address: ws://localhost:8080/api/tessla
timeout: 500
data:
  command: run
  specification: |
    in x: Events[Int]
    def y := 12 / x
    out y
  input: |
    1: x = 1
    2: x = 2
    3: x = 3
    4: x = 4
    5: x = 5
    6: x = 6
    7: x = 7
    8: x = 8
    9: x = 9
    10: x = 10
    11: x = 11
    12: x = 12
    13: x = 13
    14: x = 14
    15: x = 15
    16: x = 16
    17: x = 17
    18: x = 18
    19: x = 19
    20: x = 20
    21: x = 21
    22: x = 22
    23: x = 23
    24: x = 24
    25: x = 25
    26: x = 26
    27: x = 27
    28: x = 28
    29: x = 29
    30: x = 30
    31: x = 31
    32: x = 32
    33: x = 33
    34: x = 34
    35: x = 35
    36: x = 36
    37: x = 37
    38: x = 38
    39: x = 39
    40: x = 40
    41: x = 41
    42: x = 42
    43: x = 43
    44: x = 44
    45: x = 45
    46: x = 46
    47: x = 47
    48: x = 48
    49: x = 49
    50: x = 50
