<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <block id="ID1413114063">
        <id>PNPL</id>
        <block id="ID1413113251">
          <id>COLORS</id>
          <color id="ID1413129378">
            <id>TOKEN</id>
            <timed/>
            <int/>
            <layout>colset TOKEN = int timed;</layout>
          </color>
          <color id="ID1413113141">
            <id>FEATURE</id>
            <alias>
              <id>BOOL</id>
            </alias>
            <layout>colset FEATURE = BOOL;</layout>
          </color>
          <color id="ID1413113171">
            <id>CONFIGURATION</id>
            <record>
              <recordfield>
                <id>FEAT_TwoP</id>
                <id>FEATURE</id>
              </recordfield>
              <recordfield>
                <id>FEAT_FourP</id>
                <id>FEATURE</id>
              </recordfield>
              <recordfield>
                <id>FEAT_ThreeP</id>
                <id>FEATURE</id>
              </recordfield>
            </record>
            <layout>colset CONFIGURATION = record FEAT_TwoP : FEATURE * 
  FEAT_FourP : FEATURE * 
  FEAT_ThreeP : FEATURE;</layout>
          </color>
        </block>
        <block id="ID1413113462">
          <id>CONSTANTS</id>
          <ml id="ID1413119634">val delay = 0;
            <layout>val delay = 0;</layout>
          </ml>
          <ml id="ID1413113727">val initial = 1;
            <layout>val initial = 1;</layout>
          </ml>
        </block>
        <block id="ID1413114454">
          <id>VARIABLES</id>
          <var id="ID1413144823">
            <type>
              <id>TOKEN</id>
            </type>
            <id>t</id>
            <layout>var t : TOKEN;</layout>
          </var>
          <var id="ID1412569443">
            <type>
              <id>CONFIGURATION</id>
            </type>
            <id>d</id>
            <layout>var d : CONFIGURATION;</layout>
          </var>
          <var id="ID1413114508">
            <type>
              <id>CONFIGURATION</id>
            </type>
            <id>c</id>
            <layout>var c : CONFIGURATION;</layout>
          </var>
          <var id="VAR_TwoP">
            <type>
              <id>FEATURE</id>
            </type>
            <id>VAR_TwoP</id>
            <layout>var VAR_TwoP : FEATURE;</layout>
          </var>
          <var id="VAR_FourP">
            <type>
              <id>FEATURE</id>
            </type>
            <id>VAR_FourP</id>
            <layout>var VAR_FourP : FEATURE;</layout>
          </var>
          <var id="VAR_ThreeP">
            <type>
              <id>FEATURE</id>
            </type>
            <id>VAR_ThreeP</id>
            <layout>var VAR_ThreeP : FEATURE;</layout>
          </var>
        </block>
        <block id="ID1413115140">
          <id>FUNCTIONS</id>
          <ml id="FUN_IMPLIES">fun implies(p,q) = not p orelse q;
            <layout>fun implies (p,q) = not p orelse q;</layout>
          </ml>
          <ml id="FUN_IFF">fun iff(p, q) = implies(p, q) andalso implies(q, p);
            <layout>fun iff (p, q) = ((not p orelse q) andalso (p orelse not q));</layout>
          </ml>
          <ml id="FUN_ISVALID">fun isValid (PARAM_Phils,PARAM_TwoP,PARAM_FourP,PARAM_ThreeP) =  (implies(PARAM_TwoP,PARAM_Phils) andalso implies(PARAM_ThreeP,PARAM_Phils) andalso implies(PARAM_FourP,PARAM_Phils)) andalso (implies(PARAM_ThreeP, PARAM_TwoP) andalso implies(PARAM_FourP, PARAM_ThreeP));
            <layout>fun isValid (PARAM_Phils,PARAM_TwoP,PARAM_FourP,PARAM_ThreeP) = (implies(PARAM_TwoP,PARAM_Phils) andalso implies(PARAM_ThreeP,PARAM_Phils) andalso implies(PARAM_FourP,PARAM_Phils)) andalso (implies(PARAM_ThreeP, PARAM_TwoP) andalso implies(PARAM_FourP, PARAM_ThreeP));</layout>
          </ml>
        </block>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="New Page"/>
      <place id="PL_t1">
        <posattr x="359.000000"
                 y="451.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>t1</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PL_T_t1">
          <posattr x="313.000000"
                   y="419.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TOKEN</text>
        </type>
        <initmark id="PL_M_t1">
          <posattr x="387.000000"
                   y="482.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </initmark>
      </place>
      <place id="PL_e1">
        <posattr x="359.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>e1</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PL_T_e1">
          <posattr x="313.000000"
                   y="10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TOKEN</text>
        </type>
        <initmark id="ID1413121088">
          <posattr x="415.000000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="PL_f1">
        <posattr x="126.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>f1</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PL_T_f1">
          <posattr x="90.500000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INT</text>
        </type>
        <initmark id="PL_M_f1">
          <posattr x="154.000000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </initmark>
      </place>
      <place id="PL_f2">
        <posattr x="574.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>f2</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PL_T_f2">
          <posattr x="538.500000"
                   y="178.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INT</text>
        </type>
        <initmark id="PL_M_f2">
          <posattr x="602.000000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </initmark>
      </place>
      <place id="PL_CONFIG">
        <posattr x="-686.000000"
                 y="-350.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <text>CONFIG</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-4.511418"
                 y="-37.101915"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="1"/>
        </marking>
        <type id="PL_T_CONFIG">
          <posattr x="-589.500000"
                   y="-369.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CONFIGURATION</text>
        </type>
        <initmark id="PL_M_CONFIG">
          <posattr x="-433.500000"
                   y="-430.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`{FEAT_TwoP = true, FEAT_ThreeP = true, FEAT_FourP = true}</text>
        </initmark>
      </place>
      <place id="ID1593393760">
        <posattr x="126.000000"
                 y="-509.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <text>CURRENT</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-24.824244"
                 y="-46.669579"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="3"
                anchor.vertical="1"/>
        </marking>
        <type id="ID1593393761">
          <posattr x="202.500000"
                   y="-540.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CONFIGURATION</text>
        </type>
        <initmark id="ID1593393762">
          <posattr x="160.000000"
                   y="-604.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`{FEAT_TwoP=true,FEAT_FourP=true,FEAT_ThreeP=true}</text>
        </initmark>
      </place>
      <trans id="TR_switch_TwoP"
             explicit="false">
        <posattr x="-906.000000"
                 y="-225.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>switch_TwoP</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TR_C_switch_TwoP">
          <posattr x="-963.000000"
                   y="-200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="TR_T_switch_TwoP">
          <posattr x="-843.500000"
                   y="-200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_switch_TwoP">
          <posattr x="-823.500000"
                   y="-271.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_switch_TwoP">
          <posattr x="-992.000000"
                   y="-250.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="TR_switch_FourP"
             explicit="false">
        <posattr x="-909.000000"
                 y="-472.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>switch_FourP</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TR_C_switch_FourP">
          <posattr x="-966.000000"
                   y="-447.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="TR_T_switch_FourP">
          <posattr x="-846.500000"
                   y="-447.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_switch_FourP">
          <posattr x="-826.500000"
                   y="-518.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_switch_FourP">
          <posattr x="-995.000000"
                   y="-497.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="TR_switch_ThreeP"
             explicit="false">
        <posattr x="-908.000000"
                 y="-350.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>switch_ThreeP</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TR_C_switch_ThreeP">
          <posattr x="-965.000000"
                   y="-325.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="TR_T_switch_ThreeP">
          <posattr x="-845.500000"
                   y="-325.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_switch_ThreeP">
          <posattr x="-825.500000"
                   y="-396.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_switch_ThreeP">
          <posattr x="-994.000000"
                   y="-375.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="TR_isValid"
             explicit="false">
        <posattr x="-686.000000"
                 y="-509.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>isValid</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TR_C_isValid">
          <posattr x="-660.000000"
                   y="-538.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[isValid(true,#FEAT_TwoP c,#FEAT_FourP c,#FEAT_ThreeP c)]</text>
        </cond>
        <time id="TR_T_isValid">
          <posattr x="-623.500000"
                   y="-484.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_isValid">
          <posattr x="-603.500000"
                   y="-555.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_isValid">
          <posattr x="-772.000000"
                   y="-534.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="TR_get1"
             explicit="false">
        <posattr x="359.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>get1</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1593324611">
          <posattr x="302.000000"
                   y="235.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="TR_T_get1">
          <posattr x="421.500000"
                   y="235.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_get1">
          <posattr x="441.500000"
                   y="164.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_get1">
          <posattr x="273.000000"
                   y="185.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="TR_release1"
             explicit="false">
        <posattr x="359.000000"
                 y="-126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>release1</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="-145.717345"
                 y="-283.017476"/>
        <cond id="TR_C_release1">
          <posattr x="302.000000"
                   y="-101.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="TR_T_release1">
          <posattr x="421.500000"
                   y="-101.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_release1">
          <posattr x="441.500000"
                   y="-172.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_release1">
          <posattr x="273.000000"
                   y="-151.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ARC_PTARC_SWITCH_TwoP"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_TwoP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_PTARC_SWITCH_TwoP">
          <posattr x="-2150.000000"
                   y="-315.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = VAR_TwoP, FEAT_FourP = VAR_FourP, FEAT_ThreeP = VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_TPARC_SWITCH_TwoP"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_TwoP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_TPARC_SWITCH_TwoP">
          <posattr x="-2140.000000"
                   y="-332.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = not VAR_TwoP, FEAT_FourP = VAR_FourP, FEAT_ThreeP = VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_PTARC_SWITCH_FourP"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_FourP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_PTARC_SWITCH_FourP">
          <posattr x="-2156.000000"
                   y="-546.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = VAR_TwoP, FEAT_FourP = VAR_FourP, FEAT_ThreeP = VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_TPARC_SWITCH_FourP"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_FourP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_TPARC_SWITCH_FourP">
          <posattr x="-2143.000000"
                   y="-564.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = VAR_TwoP, FEAT_FourP = not VAR_FourP, FEAT_ThreeP = VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_PTARC_SWITCH_ThreeP"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_ThreeP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_PTARC_SWITCH_ThreeP">
          <posattr x="-2171.000000"
                   y="-405.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = VAR_TwoP, FEAT_FourP = VAR_FourP, FEAT_ThreeP = VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_TPARC_SWITCH_ThreeP"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_ThreeP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_TPARC_SWITCH_ThreeP">
          <posattr x="-2159.000000"
                   y="-424.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = VAR_TwoP, FEAT_FourP = VAR_FourP, FEAT_ThreeP = not VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_a1"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="PL_t1"/>
        <annot id="ANN_a1">
          <posattr x="365.500000"
                   y="346.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ARC_a2"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="PL_e1"/>
        <annot id="ANN_a2">
          <posattr x="352.500000"
                   y="-67.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ARC_a9"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="PL_e1"/>
        <annot id="ANN_a9">
          <posattr x="343.500000"
                   y="133.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ARC_a10"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="PL_t1"/>
        <bendpoint id="ID1593695341"
                   serial="1">
          <posattr x="359.000000"
                   y="-210.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1593531073"
                   serial="2">
          <posattr x="696.637963"
                   y="-210.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1593695243"
                   serial="3">
          <posattr x="696.637963"
                   y="451.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ANN_a10">
          <posattr x="519.000000"
                   y="-199.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t @+delay</text>
        </annot>
      </arc>
      <arc id="ARC_a18"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="PL_f2"/>
        <annot id="ANN_a18">
          <posattr x="440.000000"
                   y="221.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </annot>
      </arc>
      <arc id="ARC_a19"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="PL_f1"/>
        <annot id="ANN_a19">
          <posattr x="261.000000"
                   y="35.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </annot>
      </arc>
      <arc id="ARC_a20"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="PL_f2"/>
        <bendpoint id="ID1593491615"
                   serial="1">
          <posattr x="574.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ANN_a20">
          <posattr x="566.000000"
                   y="-3.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </annot>
      </arc>
      <arc id="ID1593441133"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_isValid"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ID1593441134">
          <posattr x="-686.000000"
                   y="-437.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593441279"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_isValid"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ID1593441280">
          <posattr x="-672.000000"
                   y="-437.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593441362"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_isValid"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593441363">
          <posattr x="-270.000000"
                   y="-505.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593441457"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_isValid"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593441458">
          <posattr x="-270.000000"
                   y="-491.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">d</text>
        </annot>
      </arc>
      <arc id="ID1593609366"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593609367">
          <posattr x="260.000000"
                   y="-149.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593611027"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593611028">
          <posattr x="246.000000"
                   y="-146.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593612700"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593612701">
          <posattr x="262.000000"
                   y="-319.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593614383"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593614384">
          <posattr x="248.000000"
                   y="-315.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593695734"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="PL_f1"/>
        <annot id="ID1593695735">
          <posattr x="234.000000"
                   y="221.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </annot>
      </arc>
      <constraints/>
      <group id="ID1593448454"
             name="Group 1">
        <group_elm idref="TR_switch_TwoP"/>
        <group_elm idref="TR_S_switch_TwoP"/>
        <group_elm idref="TR_P_switch_TwoP"/>
        <group_elm idref="TR_C_switch_TwoP"/>
        <group_elm idref="TR_T_switch_TwoP"/>
        <group_elm idref="TR_switch_ThreeP"/>
        <group_elm idref="TR_S_switch_ThreeP"/>
        <group_elm idref="TR_P_switch_ThreeP"/>
        <group_elm idref="TR_C_switch_ThreeP"/>
        <group_elm idref="TR_T_switch_ThreeP"/>
        <group_elm idref="TR_switch_FourP"/>
        <group_elm idref="TR_S_switch_FourP"/>
        <group_elm idref="TR_P_switch_FourP"/>
        <group_elm idref="TR_C_switch_FourP"/>
        <group_elm idref="TR_T_switch_FourP"/>
        <group_elm idref="TR_isValid"/>
        <group_elm idref="TR_S_isValid"/>
        <group_elm idref="TR_P_isValid"/>
        <group_elm idref="TR_C_isValid"/>
        <group_elm idref="TR_T_isValid"/>
        <group_elm idref="PL_CONFIG"/>
        <group_elm idref="PL_T_CONFIG"/>
        <group_elm idref="PL_M_CONFIG"/>
        <group_elm idref="ARC_PTARC_SWITCH_TwoP"/>
        <group_elm idref="ANN_PTARC_SWITCH_TwoP"/>
        <group_elm idref="ARC_TPARC_SWITCH_TwoP"/>
        <group_elm idref="ANN_TPARC_SWITCH_TwoP"/>
        <group_elm idref="ARC_PTARC_SWITCH_FourP"/>
        <group_elm idref="ANN_PTARC_SWITCH_FourP"/>
        <group_elm idref="ARC_TPARC_SWITCH_FourP"/>
        <group_elm idref="ANN_TPARC_SWITCH_FourP"/>
        <group_elm idref="ARC_PTARC_SWITCH_ThreeP"/>
        <group_elm idref="ANN_PTARC_SWITCH_ThreeP"/>
        <group_elm idref="ARC_TPARC_SWITCH_ThreeP"/>
        <group_elm idref="ANN_TPARC_SWITCH_ThreeP"/>
        <group_elm idref="ID1593441133"/>
        <group_elm idref="ID1593441134"/>
        <group_elm idref="ID1593441279"/>
        <group_elm idref="ID1593441280"/>
        <group_elm idref="ID1593393760"/>
        <group_elm idref="ID1593393761"/>
        <group_elm idref="ID1593393762"/>
        <group_elm idref="ID1593441362"/>
        <group_elm idref="ID1593441363"/>
        <group_elm idref="ID1593441457"/>
        <group_elm idref="ID1593441458"/>
      </group>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&quot;&lt;same as model&gt;&quot;</text>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1593331878"
                 x="267"
                 y="41"
                 width="1644"
                 height="942">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-381.256128"
                    pany="27.240398"
                    zoom="0.805664"
                    instance="ID2149">
            <zorder>
              <position value="1"/>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>