<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
      </block>
      <block id="ID1413114063">
        <id>PNPL</id>
        <block id="ID1413113251">
          <id>COLORS</id>
          <color id="ID1413129378">
            <id>TOKEN</id>
            <timed/>
            <int/>
            <layout>colset TOKEN = int timed;</layout>
          </color>
          <color id="ID1413113141">
            <id>FEATURE</id>
            <alias>
              <id>BOOL</id>
            </alias>
            <layout>colset FEATURE = BOOL;</layout>
          </color>
          <color id="ID1413113171">
            <id>CONFIGURATION</id>
            <record>
              <recordfield>
                <id>FEAT_TwoP</id>
                <id>FEATURE</id>
              </recordfield>
              <recordfield>
                <id>FEAT_FourP</id>
                <id>FEATURE</id>
              </recordfield>
              <recordfield>
                <id>FEAT_ThreeP</id>
                <id>FEATURE</id>
              </recordfield>
            </record>
            <layout>colset CONFIGURATION = record FEAT_TwoP : FEATURE * 
  FEAT_FourP : FEATURE * 
  FEAT_ThreeP : FEATURE;</layout>
          </color>
        </block>
        <block id="ID1413113462">
          <id>CONSTANTS</id>
          <ml id="ID1413119634">val delay = 1;
            <layout>val delay = 1;</layout>
          </ml>
          <ml id="ID1413113727">val initial = 1;
            <layout>val initial = 1;</layout>
          </ml>
        </block>
        <block id="ID1413114454">
          <id>VARIABLES</id>
          <var id="ID1413144823">
            <type>
              <id>TOKEN</id>
            </type>
            <id>t</id>
            <layout>var t : TOKEN;</layout>
          </var>
          <var id="ID1412569443">
            <type>
              <id>CONFIGURATION</id>
            </type>
            <id>d</id>
            <layout>var d : CONFIGURATION;</layout>
          </var>
          <var id="ID1413114508">
            <type>
              <id>CONFIGURATION</id>
            </type>
            <id>c</id>
            <layout>var c : CONFIGURATION;</layout>
          </var>
          <var id="VAR_TwoP">
            <type>
              <id>FEATURE</id>
            </type>
            <id>VAR_TwoP</id>
            <layout>var VAR_TwoP : FEATURE;</layout>
          </var>
          <var id="VAR_FourP">
            <type>
              <id>FEATURE</id>
            </type>
            <id>VAR_FourP</id>
            <layout>var VAR_FourP : FEATURE;</layout>
          </var>
          <var id="VAR_ThreeP">
            <type>
              <id>FEATURE</id>
            </type>
            <id>VAR_ThreeP</id>
            <layout>var VAR_ThreeP : FEATURE;</layout>
          </var>
        </block>
        <block id="ID1413115140">
          <id>FUNCTIONS</id>
          <ml id="FUN_IMPLIES">fun implies(p,q) = not p orelse q;
            <layout>fun implies (p,q) = not p orelse q;</layout>
          </ml>
          <ml id="FUN_IFF">fun iff(p, q) = implies(p, q) andalso implies(q, p);
            <layout>fun iff (p, q) = ((not p orelse q) andalso (p orelse not q));</layout>
          </ml>
          <ml id="FUN_ISVALID">fun isValid (PARAM_Phils,PARAM_TwoP,PARAM_FourP,PARAM_ThreeP) =  (implies(PARAM_TwoP,PARAM_Phils) andalso implies(PARAM_ThreeP,PARAM_Phils) andalso implies(PARAM_FourP,PARAM_Phils)) andalso (implies(PARAM_ThreeP, PARAM_TwoP) andalso implies(PARAM_FourP, PARAM_ThreeP));
            <layout>fun isValid (PARAM_Phils,PARAM_TwoP,PARAM_FourP,PARAM_ThreeP) = (implies(PARAM_TwoP,PARAM_Phils) andalso implies(PARAM_ThreeP,PARAM_Phils) andalso implies(PARAM_FourP,PARAM_Phils)) andalso (implies(PARAM_ThreeP, PARAM_TwoP) andalso implies(PARAM_FourP, PARAM_ThreeP));</layout>
          </ml>
        </block>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="New Page"/>
      <place id="PL_t1">
        <posattr x="340.000000"
                 y="546.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>t1</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PL_T_t1">
          <posattr x="294.000000"
                   y="514.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TOKEN</text>
        </type>
        <initmark id="PL_M_t1">
          <posattr x="368.000000"
                   y="577.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </initmark>
      </place>
      <place id="PL_e1">
        <posattr x="340.000000"
                 y="222.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>e1</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PL_T_e1">
          <posattr x="294.000000"
                   y="190.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TOKEN</text>
        </type>
        <initmark id="ID1413121088">
          <posattr x="396.000000"
                   y="253.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="PL_f1">
        <posattr x="0.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>f1</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PL_T_f1">
          <posattr x="-45.000000"
                   y="10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TOKEN</text>
        </type>
        <initmark id="PL_M_f1">
          <posattr x="28.000000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </initmark>
      </place>
      <place id="PL_f2">
        <posattr x="672.000000"
                 y="59.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>f2</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="PL_T_f2">
          <posattr x="626.000000"
                   y="27.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TOKEN</text>
        </type>
        <initmark id="PL_M_f2">
          <posattr x="700.000000"
                   y="90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </initmark>
      </place>
      <place id="PL_CONFIG">
        <posattr x="-1251.000000"
                 y="93.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <text>CONFIG</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-4.511418"
                 y="-37.101915"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="1"/>
        </marking>
        <type id="PL_T_CONFIG">
          <posattr x="-1154.500000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CONFIGURATION</text>
        </type>
        <initmark id="PL_M_CONFIG">
          <posattr x="-998.500000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`{FEAT_TwoP = true, FEAT_ThreeP = true, FEAT_FourP = true}</text>
        </initmark>
      </place>
      <place id="ID1593393760">
        <posattr x="-439.000000"
                 y="-66.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <text>CURRENT</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-24.824244"
                 y="-46.669579"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="3"
                anchor.vertical="1"/>
        </marking>
        <type id="ID1593393761">
          <posattr x="-361.500000"
                   y="-97.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CONFIGURATION</text>
        </type>
        <initmark id="ID1593393762">
          <posattr x="-405.000000"
                   y="-161.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`{FEAT_TwoP=true,FEAT_FourP=true,FEAT_ThreeP=true}</text>
        </initmark>
      </place>
      <place id="ID1593399199">
        <posattr x="353.000000"
                 y="-191.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>e2</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1593399200">
          <posattr x="398.000000"
                   y="-222.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TOKEN</text>
        </type>
        <initmark id="ID1593399201">
          <posattr x="409.000000"
                   y="-159.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1593399719">
        <posattr x="353.000000"
                 y="-477.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>t2</text>
        <ellipse w="60.000000"
                 h="60.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-0.992970"
                 y="32.768003"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="3"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1593399720">
          <posattr x="398.000000"
                   y="-508.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TOKEN</text>
        </type>
        <initmark id="ID1593399721">
          <posattr x="399.000000"
                   y="-445.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`1@0</text>
        </initmark>
      </place>
      <trans id="TR_switch_TwoP"
             explicit="false">
        <posattr x="-1471.000000"
                 y="218.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>switch_TwoP</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TR_C_switch_TwoP">
          <posattr x="-1528.000000"
                   y="243.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="TR_T_switch_TwoP">
          <posattr x="-1408.500000"
                   y="243.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_switch_TwoP">
          <posattr x="-1388.500000"
                   y="172.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_switch_TwoP">
          <posattr x="-1557.000000"
                   y="193.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="TR_switch_FourP"
             explicit="false">
        <posattr x="-1474.000000"
                 y="-29.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>switch_FourP</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TR_C_switch_FourP">
          <posattr x="-1531.000000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="TR_T_switch_FourP">
          <posattr x="-1411.500000"
                   y="-4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_switch_FourP">
          <posattr x="-1391.500000"
                   y="-75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_switch_FourP">
          <posattr x="-1560.000000"
                   y="-54.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="TR_switch_ThreeP"
             explicit="false">
        <posattr x="-1473.000000"
                 y="93.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>switch_ThreeP</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TR_C_switch_ThreeP">
          <posattr x="-1530.000000"
                   y="118.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="TR_T_switch_ThreeP">
          <posattr x="-1410.500000"
                   y="118.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_switch_ThreeP">
          <posattr x="-1390.500000"
                   y="47.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_switch_ThreeP">
          <posattr x="-1559.000000"
                   y="68.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="TR_isValid"
             explicit="false">
        <posattr x="-1251.000000"
                 y="-66.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>isValid</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="TR_C_isValid">
          <posattr x="-1225.000000"
                   y="-95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[isValid(true,#FEAT_TwoP c,#FEAT_FourP c,#FEAT_ThreeP c)]</text>
        </cond>
        <time id="TR_T_isValid">
          <posattr x="-1188.500000"
                   y="-41.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_isValid">
          <posattr x="-1168.500000"
                   y="-112.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_isValid">
          <posattr x="-1337.000000"
                   y="-91.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="TR_get1"
             explicit="false">
        <posattr x="340.000000"
                 y="367.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>get1</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1593324611">
          <posattr x="283.000000"
                   y="392.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="TR_T_get1">
          <posattr x="402.500000"
                   y="392.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="TR_S_get1">
          <posattr x="422.500000"
                   y="321.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_get1">
          <posattr x="254.000000"
                   y="342.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="TR_release1"
             explicit="false">
        <posattr x="340.000000"
                 y="150.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>release1</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="-145.717345"
                 y="-283.017476"/>
        <cond id="TR_C_release1">
          <posattr x="283.000000"
                   y="175.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="TR_T_release1">
          <posattr x="340.000000"
                   y="125.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">@+delay</text>
        </time>
        <code id="TR_S_release1">
          <posattr x="422.500000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="TR_P_release1">
          <posattr x="254.000000"
                   y="125.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1593401775"
             explicit="false">
        <posattr x="353.000000"
                 y="-65.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>release2</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1593401776">
          <posattr x="415.000000"
                   y="-96.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[#FEAT_TwoP c]</text>
        </cond>
        <time id="ID1593401777">
          <posattr x="350.000000"
                   y="-30.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">@+delay</text>
        </time>
        <code id="ID1593401778">
          <posattr x="435.500000"
                   y="-111.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1593401780">
          <posattr x="267.000000"
                   y="-90.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1593401982"
             explicit="false">
        <posattr x="353.000000"
                 y="-338.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <text>get2</text>
        <box w="96.000000"
             h="28.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1593401983">
          <posattr x="416.000000"
                   y="-367.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[#FEAT_TwoP c]</text>
        </cond>
        <time id="ID1593707542">
          <posattr x="415.500000"
                   y="-313.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1593401985">
          <posattr x="435.500000"
                   y="-384.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1593401987">
          <posattr x="267.000000"
                   y="-363.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ARC_PTARC_SWITCH_TwoP"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_TwoP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_PTARC_SWITCH_TwoP">
          <posattr x="-2715.000000"
                   y="128.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = VAR_TwoP, FEAT_FourP = VAR_FourP, FEAT_ThreeP = VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_TPARC_SWITCH_TwoP"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_TwoP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_TPARC_SWITCH_TwoP">
          <posattr x="-2705.000000"
                   y="111.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = not VAR_TwoP, FEAT_FourP = VAR_FourP, FEAT_ThreeP = VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_PTARC_SWITCH_FourP"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_FourP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_PTARC_SWITCH_FourP">
          <posattr x="-2721.000000"
                   y="-103.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = VAR_TwoP, FEAT_FourP = VAR_FourP, FEAT_ThreeP = VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_TPARC_SWITCH_FourP"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_FourP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_TPARC_SWITCH_FourP">
          <posattr x="-2708.000000"
                   y="-121.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = VAR_TwoP, FEAT_FourP = not VAR_FourP, FEAT_ThreeP = VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_PTARC_SWITCH_ThreeP"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_ThreeP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_PTARC_SWITCH_ThreeP">
          <posattr x="-2736.000000"
                   y="38.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = VAR_TwoP, FEAT_FourP = VAR_FourP, FEAT_ThreeP = VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_TPARC_SWITCH_ThreeP"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_switch_ThreeP"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ANN_TPARC_SWITCH_ThreeP">
          <posattr x="-2724.000000"
                   y="19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">{FEAT_TwoP = VAR_TwoP, FEAT_FourP = VAR_FourP, FEAT_ThreeP = not VAR_ThreeP}</text>
        </annot>
      </arc>
      <arc id="ARC_a1"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="PL_t1"/>
        <annot id="ANN_a1">
          <posattr x="346.500000"
                   y="465.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ARC_a2"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="PL_e1"/>
        <annot id="ANN_a2">
          <posattr x="333.500000"
                   y="174.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ARC_a9"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="PL_e1"/>
        <annot id="ANN_a9">
          <posattr x="324.500000"
                   y="302.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ARC_a10"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="PL_t1"/>
        <bendpoint id="ID1593697067"
                   serial="1">
          <posattr x="126.000000"
                   y="150.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1593706849"
                   serial="2">
          <posattr x="126.000000"
                   y="546.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ANN_a10">
          <posattr x="200.000000"
                   y="161.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ARC_a18"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="PL_f2"/>
        <bendpoint id="ID1593697202"
                   serial="1">
          <posattr x="672.000000"
                   y="378.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ANN_a18">
          <posattr x="456.000000"
                   y="389.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </annot>
      </arc>
      <arc id="ARC_a19"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="PL_f1"/>
        <annot id="ANN_a19">
          <posattr x="167.500000"
                   y="107.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ID1593406879"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401982"/>
        <placeend idref="PL_f1"/>
        <bendpoint id="ID1593702047"
                   serial="1">
          <posattr x="0.000000"
                   y="-338.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1593406880">
          <posattr x="121.000000"
                   y="-327.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">if (#FEAT_TwoP c) then 1`1 else 0`1</text>
        </annot>
      </arc>
      <arc id="ID1593407470"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401982"/>
        <placeend idref="PL_f2"/>
        <bendpoint id="ID1593703739"
                   serial="1">
          <posattr x="672.000000"
                   y="-348.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1593407471">
          <posattr x="544.000000"
                   y="-337.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">if (#FEAT_TwoP c) then 1`1 else 0`1</text>
        </annot>
      </arc>
      <arc id="ID1593411570"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401982"/>
        <placeend idref="ID1593399719"/>
        <annot id="ID1593411571">
          <posattr x="346.500000"
                   y="-390.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ID1593412131"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401982"/>
        <placeend idref="ID1593399199"/>
        <annot id="ID1593412132">
          <posattr x="359.500000"
                   y="-274.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ID1593418062"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401775"/>
        <placeend idref="ID1593399199"/>
        <annot id="ID1593418063">
          <posattr x="359.500000"
                   y="-117.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ID1593418749"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Fucia"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Fucia"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401775"/>
        <placeend idref="ID1593399719"/>
        <bendpoint id="ID1593699898"
                   serial="1">
          <posattr x="776.000000"
                   y="-65.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <bendpoint id="ID1593699766"
                   serial="2">
          <posattr x="776.000000"
                   y="-462.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1593418750">
          <posattr x="609.000000"
                   y="-451.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Fucia"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Fucia"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(if (#FEAT_TwoP c) then 1`t else 0`t)</text>
        </annot>
      </arc>
      <arc id="ID1593420883"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401775"/>
        <placeend idref="PL_f2"/>
        <annot id="ID1593420884">
          <posattr x="551.500000"
                   y="41.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ID1593441133"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_isValid"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ID1593441134">
          <posattr x="-1251.000000"
                   y="6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593441279"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_isValid"/>
        <placeend idref="PL_CONFIG"/>
        <annot id="ID1593441280">
          <posattr x="-1237.000000"
                   y="6.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593441362"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_isValid"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593441363">
          <posattr x="-835.000000"
                   y="-62.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593441457"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_isValid"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593441458">
          <posattr x="-835.000000"
                   y="-48.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Gray"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Gray"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">d</text>
        </annot>
      </arc>
      <arc id="ID1593601251"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401982"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593601252">
          <posattr x="-59.000000"
                   y="-216.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593602852"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401982"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593602853">
          <posattr x="-43.000000"
                   y="-207.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593606084"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401775"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593606085">
          <posattr x="-44.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593607719"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401775"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593607720">
          <posattr x="-45.000000"
                   y="-48.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593609366"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593609367">
          <posattr x="-37.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593611027"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593611028">
          <posattr x="-55.000000"
                   y="142.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593612700"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593612701">
          <posattr x="7.000000"
                   y="107.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593614383"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Silver"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Silver"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="ID1593393760"/>
        <annot id="ID1593614384">
          <posattr x="-56.000000"
                   y="36.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Silver"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Silver"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">c</text>
        </annot>
      </arc>
      <arc id="ID1593696424"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_get1"/>
        <placeend idref="PL_f1"/>
        <bendpoint id="ID1593697274"
                   serial="1">
          <posattr x="0.000000"
                   y="367.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1593696425">
          <posattr x="137.000000"
                   y="378.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1</text>
        </annot>
      </arc>
      <arc id="ID1593696889"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="TR_release1"/>
        <placeend idref="PL_f2"/>
        <annot id="ID1593696890">
          <posattr x="528.500000"
                   y="110.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <arc id="ID1593701210"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1593401775"/>
        <placeend idref="PL_f1"/>
        <annot id="ID1593701211">
          <posattr x="165.500000"
                   y="4.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">t</text>
        </annot>
      </arc>
      <constraints/>
      <group id="ID1593448454"
             name="Group 1">
        <group_elm idref="TR_switch_TwoP"/>
        <group_elm idref="TR_S_switch_TwoP"/>
        <group_elm idref="TR_P_switch_TwoP"/>
        <group_elm idref="TR_C_switch_TwoP"/>
        <group_elm idref="TR_T_switch_TwoP"/>
        <group_elm idref="TR_switch_ThreeP"/>
        <group_elm idref="TR_S_switch_ThreeP"/>
        <group_elm idref="TR_P_switch_ThreeP"/>
        <group_elm idref="TR_C_switch_ThreeP"/>
        <group_elm idref="TR_T_switch_ThreeP"/>
        <group_elm idref="TR_switch_FourP"/>
        <group_elm idref="TR_S_switch_FourP"/>
        <group_elm idref="TR_P_switch_FourP"/>
        <group_elm idref="TR_C_switch_FourP"/>
        <group_elm idref="TR_T_switch_FourP"/>
        <group_elm idref="TR_isValid"/>
        <group_elm idref="TR_S_isValid"/>
        <group_elm idref="TR_P_isValid"/>
        <group_elm idref="TR_C_isValid"/>
        <group_elm idref="TR_T_isValid"/>
        <group_elm idref="PL_CONFIG"/>
        <group_elm idref="PL_T_CONFIG"/>
        <group_elm idref="PL_M_CONFIG"/>
        <group_elm idref="ARC_PTARC_SWITCH_TwoP"/>
        <group_elm idref="ANN_PTARC_SWITCH_TwoP"/>
        <group_elm idref="ARC_TPARC_SWITCH_TwoP"/>
        <group_elm idref="ANN_TPARC_SWITCH_TwoP"/>
        <group_elm idref="ARC_PTARC_SWITCH_FourP"/>
        <group_elm idref="ANN_PTARC_SWITCH_FourP"/>
        <group_elm idref="ARC_TPARC_SWITCH_FourP"/>
        <group_elm idref="ANN_TPARC_SWITCH_FourP"/>
        <group_elm idref="ARC_PTARC_SWITCH_ThreeP"/>
        <group_elm idref="ANN_PTARC_SWITCH_ThreeP"/>
        <group_elm idref="ARC_TPARC_SWITCH_ThreeP"/>
        <group_elm idref="ANN_TPARC_SWITCH_ThreeP"/>
        <group_elm idref="ID1593441133"/>
        <group_elm idref="ID1593441134"/>
        <group_elm idref="ID1593441279"/>
        <group_elm idref="ID1593441280"/>
        <group_elm idref="ID1593393760"/>
        <group_elm idref="ID1593393761"/>
        <group_elm idref="ID1593393762"/>
        <group_elm idref="ID1593441362"/>
        <group_elm idref="ID1593441363"/>
        <group_elm idref="ID1593441457"/>
        <group_elm idref="ID1593441458"/>
      </group>
      <group id="ID1593622091"
             name="Group 1">
        <group_elm idref="ID1593399199"/>
        <group_elm idref="ID1593399200"/>
        <group_elm idref="ID1593399201"/>
        <group_elm idref="ID1593401775"/>
        <group_elm idref="ID1593401778"/>
        <group_elm idref="ID1593401780"/>
        <group_elm idref="ID1593401776"/>
        <group_elm idref="ID1593401777"/>
        <group_elm idref="ID1593418062"/>
        <group_elm idref="ID1593418063"/>
        <group_elm idref="ID1593401982"/>
        <group_elm idref="ID1593401985"/>
        <group_elm idref="ID1593401987"/>
        <group_elm idref="ID1593401983"/>
        <group_elm idref="ID1593401984"/>
        <group_elm idref="ID1593412131"/>
        <group_elm idref="ID1593412132"/>
        <group_elm idref="ID1593399719"/>
        <group_elm idref="ID1593399720"/>
        <group_elm idref="ID1593399721"/>
        <group_elm idref="ID1593411570"/>
        <group_elm idref="ID1593411571"/>
        <group_elm idref="ID1593418749"/>
        <group_elm idref="ID1593699898"/>
        <group_elm idref="ID1593699766"/>
        <group_elm idref="ID1593418750"/>
        <group_elm idref="ID1593407470"/>
        <group_elm idref="ID1593703739"/>
        <group_elm idref="ID1593407471"/>
        <group_elm idref="ID1593420884"/>
        <group_elm idref="ID1593420883"/>
      </group>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&quot;&lt;same as model&gt;&quot;</text>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1593331878"
                 x="267"
                 y="41"
                 width="1644"
                 height="942">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-317.256128"
                    pany="25.240398"
                    zoom="0.805664"
                    instance="ID2149">
            <zorder>
              <position value="1"/>
              <position value="2"/>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
          </IndexNode>
          <IndexNode expanded="true">
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="true"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>