CPN Tools simulation report for:
/cygdrive/H/Mi unidad/TFG/tfg_autoadaptativo/bib/CPN/example/cpnabs/cpnabs.cpn
Report generated: Wed Jan 12 13:47:32 2022

1	0	new_Class_Identifier @ (1:ClassIdCreation)
2	0	define_cost_by_incr @ (1:InitProcessCreator)
3	0	define_cost_by_incr @ (1:InitProcessCreator)
4	0	define_cost_by_incr @ (1:InitProcessCreator)
5	0	define_cost_by_decr @ (1:InitProcessCreator)
6	0	find_class_by_incrementing @ (1:ClassIdCreation)
7	0	define_cost_by_decr @ (1:InitProcessCreator)
8	0	define_cost_by_decr @ (1:InitProcessCreator)
9	0	get @ (1:Caller)
10	0	find_dc_by_incr @ (1:Finddc)
11	0	define_cost_by_incr @ (1:InitProcessCreator)
12	0	define_cost_by_incr @ (1:InitProcessCreator)
13	0	get @ (1:Caller)
14	0	find_dc_by_decr @ (1:Finddc)
15	0	new_Class_Identifier @ (1:ClassIdCreation)
16	0	find_dc_by_incr @ (1:Finddc)
17	0	find_dc_by_incr @ (1:Finddc)
18	0	get @ (1:Caller)
19	0	new_Class_Identifier @ (1:ClassIdCreation)
20	0	find_class_by_incrementing @ (1:ClassIdCreation)
21	0	find_class_by_incrementing @ (1:ClassIdCreation)
22	0	new_Class_Identifier @ (1:ClassIdCreation)
23	0	find_dc_by_decr @ (1:Finddc)
24	0	get @ (1:Caller)
25	0	get @ (1:Caller)
26	0	define_cost_by_incr @ (1:InitProcessCreator)
27	0	get @ (1:Caller)
28	0	find_dc_by_incr @ (1:Finddc)
29	0	Init_process_creator @ (1:InitProcessCreator)
30	0	define_cost_by_decr @ (1:InitProcessCreator)
31	0	find_class_by_incrementing @ (1:ClassIdCreation)
32	0	find_class_by_decrementing @ (1:ClassIdCreation)
33	0	define_cost_by_decr @ (1:InitProcessCreator)
34	0	define_cost_by_incr @ (1:InitProcessCreator)
35	0	get @ (1:Caller)
36	0	get @ (1:Caller)
37	0	define_cost_by_decr @ (1:InitProcessCreator)
38	0	find_class_by_incrementing @ (1:ClassIdCreation)
39	0	find_class_by_decrementing @ (1:ClassIdCreation)
40	0	find_class_by_decrementing @ (1:ClassIdCreation)
41	0	find_dc_by_decr @ (1:Finddc)
42	0	find_dc_by_incr @ (1:Finddc)
43	0	define_cost_by_decr @ (1:InitProcessCreator)
44	0	new_Class_Identifier @ (1:ClassIdCreation)
45	0	find_dc_by_decr @ (1:Finddc)
46	0	define_cost_by_incr @ (1:InitProcessCreator)
47	0	define_cost_by_decr @ (1:InitProcessCreator)
48	0	find_class_by_decrementing @ (1:ClassIdCreation)
49	0	New_Object @ (1:New_Obj)
50	0	Suspend @ (1:SuspendActivate)
51	0	find_dc_by_decr @ (1:Finddc)
52	0	get @ (1:Caller)
53	0	find_dc_by_incr @ (1:Finddc)
54	0	define_cost_by_incr @ (1:InitProcessCreator)
55	0	find_class_by_incrementing @ (1:ClassIdCreation)
56	0	Activate @ (1:SuspendActivate)
57	0	Caller @ (1:Caller)
58	0	get @ (1:Caller)
59	0	find_class_by_incrementing @ (1:ClassIdCreation)
60	0	define_cost_by_decr @ (1:InitProcessCreator)
61	0	find_dc_by_decr @ (1:Finddc)
62	0	define_cost_by_incr @ (1:InitProcessCreator)
63	0	define_cost_by_incr @ (1:InitProcessCreator)
64	0	find_class_by_decrementing @ (1:ClassIdCreation)
65	0	define_cost_by_decr @ (1:InitProcessCreator)
66	0	define_cost_by_decr @ (1:InitProcessCreator)
67	0	Init_process_creator @ (1:InitProcessCreator)
68	0	find_dc_by_incr @ (1:Finddc)
69	0	select_process_by_incr @ (1:SelectProcess)
70	0	get @ (1:Caller)
71	0	find_class_by_incrementing @ (1:ClassIdCreation)
72	0	get @ (1:Caller)
73	0	new_Class_Identifier @ (1:ClassIdCreation)
74	0	find_dc_by_decr @ (1:Finddc)
75	0	New_Object @ (1:New_Obj)
76	0	find_class_by_decrementing @ (1:ClassIdCreation)
77	0	find_class_by_incrementing @ (1:ClassIdCreation)
78	0	find_class_by_incrementing @ (1:ClassIdCreation)
79	0	select_obect_by_incr @ (1:SelectObject)
80	0	find_class_by_decrementing @ (1:ClassIdCreation)
81	0	new_Class_Identifier @ (1:ClassIdCreation)
82	0	Suspend @ (1:SuspendActivate)
83	0	find_dc_by_incr @ (1:Finddc)
84	0	select_process_by_decr @ (1:SelectProcess)
85	0	select_process_by_incr @ (1:SelectProcess)
86	0	Activate @ (1:SuspendActivate)
87	0	Init_process_creator @ (1:InitProcessCreator)
88	0	get @ (1:Caller)
89	0	new_Class_Identifier @ (1:ClassIdCreation)
90	0	select_process_by_decr @ (1:SelectProcess)
91	0	select_object_by_decr @ (1:SelectObject)
92	0	find_class_by_decrementing @ (1:ClassIdCreation)
93	0	define_cost_by_incr @ (1:InitProcessCreator)
94	0	new_Class_Identifier @ (1:ClassIdCreation)
95	0	find_class_by_incrementing @ (1:ClassIdCreation)
96	0	get @ (1:Caller)
97	0	define_cost_by_incr @ (1:InitProcessCreator)
98	0	select_obect_by_incr @ (1:SelectObject)
99	0	select_object_by_decr @ (1:SelectObject)
100	0	get @ (1:Caller)
101	0	define_cost_by_incr @ (1:InitProcessCreator)
102	0	find_dc_by_decr @ (1:Finddc)
103	0	select_process_by_incr @ (1:SelectProcess)
104	0	define_cost_by_incr @ (1:InitProcessCreator)
105	0	select_process_by_incr @ (1:SelectProcess)
106	0	get @ (1:Caller)
107	0	get @ (1:Caller)
108	0	find_class_by_decrementing @ (1:ClassIdCreation)
109	0	get @ (1:Caller)
110	0	find_dc_by_incr @ (1:Finddc)
111	0	define_cost_by_incr @ (1:InitProcessCreator)
112	0	find_dc_by_incr @ (1:Finddc)
113	0	select_obect_by_incr @ (1:SelectObject)
114	0	new_Class_Identifier @ (1:ClassIdCreation)
115	0	new_Class_Identifier @ (1:ClassIdCreation)
116	0	get @ (1:Caller)
117	0	find_class_by_incrementing @ (1:ClassIdCreation)
118	0	find_class_by_incrementing @ (1:ClassIdCreation)
119	0	find_class_by_decrementing @ (1:ClassIdCreation)
120	0	find_class_by_incrementing @ (1:ClassIdCreation)
121	0	find_class_by_incrementing @ (1:ClassIdCreation)
122	0	find_class_by_decrementing @ (1:ClassIdCreation)
123	0	new_Class_Identifier @ (1:ClassIdCreation)
124	0	find_class_by_decrementing @ (1:ClassIdCreation)
125	0	Synch_self @ (1:Synch_self)
126	0	find_dc_by_decr @ (1:Finddc)
127	0	select_process_by_incr @ (1:SelectProcess)
128	0	select_process_by_decr @ (1:SelectProcess)
129	0	find_dc_by_incr @ (1:Finddc)
130	0	find_dc_by_decr @ (1:Finddc)
131	0	Synch_self @ (1:Synch_self)
132	0	get @ (1:Caller)
133	0	The_Callee_is_Busy @ (1:Callee)
134	0	find_dc_by_incr @ (1:Finddc)
135	0	select_process_by_decr @ (1:SelectProcess)
136	0	find_dc_by_incr @ (1:Finddc)
137	0	get @ (1:Caller)
138	0	select_object_by_decr @ (1:SelectObject)
139	0	find_class_by_incrementing @ (1:ClassIdCreation)
140	0	find_dc_by_decr @ (1:Finddc)
141	0	new_Class_Identifier @ (1:ClassIdCreation)
142	0	New_Object @ (1:New_Obj)
143	0	define_cost_by_incr @ (1:InitProcessCreator)
144	0	define_cost_by_incr @ (1:InitProcessCreator)
145	0	select_process_by_decr @ (1:SelectProcess)
146	0	define_cost_by_incr @ (1:InitProcessCreator)
147	0	get @ (1:Caller)
148	0	get @ (1:Caller)
149	0	find_dc_by_decr @ (1:Finddc)
150	0	find_class_by_decrementing @ (1:ClassIdCreation)
151	0	select_process_by_incr @ (1:SelectProcess)
152	0	define_cost_by_incr @ (1:InitProcessCreator)
153	0	define_cost_by_decr @ (1:InitProcessCreator)
154	0	select_process_by_incr @ (1:SelectProcess)
155	0	new_Class_Identifier @ (1:ClassIdCreation)
156	0	find_dc_by_incr @ (1:Finddc)
157	0	find_class_by_decrementing @ (1:ClassIdCreation)
158	0	find_class_by_incrementing @ (1:ClassIdCreation)
159	0	new_Class_Identifier @ (1:ClassIdCreation)
160	0	define_cost_by_decr @ (1:InitProcessCreator)
161	0	define_cost_by_decr @ (1:InitProcessCreator)
162	0	Init_process_creator @ (1:InitProcessCreator)
163	0	select_process_by_decr @ (1:SelectProcess)
164	0	select_process_by_incr @ (1:SelectProcess)
165	0	find_dc_by_incr @ (1:Finddc)
166	0	New_Object @ (1:New_Obj)
167	0	get @ (1:Caller)
168	0	Init_process_creator @ (1:InitProcessCreator)
169	0	find_class_by_decrementing @ (1:ClassIdCreation)
170	0	select_obect_by_incr @ (1:SelectObject)
171	0	find_dc_by_incr @ (1:Finddc)
172	0	New_Object @ (1:New_Obj)
173	0	Init_process_creator @ (1:InitProcessCreator)
174	0	find_class_by_decrementing @ (1:ClassIdCreation)
175	0	get @ (1:Caller)
176	0	define_cost_by_decr @ (1:InitProcessCreator)
177	0	define_cost_by_incr @ (1:InitProcessCreator)
178	0	get @ (1:Caller)
179	0	find_class_by_incrementing @ (1:ClassIdCreation)
180	0	select_object_by_decr @ (1:SelectObject)
181	0	select_process_by_incr @ (1:SelectProcess)
182	0	find_dc_by_decr @ (1:Finddc)
183	0	find_dc_by_incr @ (1:Finddc)
184	0	find_class_by_decrementing @ (1:ClassIdCreation)
185	0	new_Class_Identifier @ (1:ClassIdCreation)
186	0	define_cost_by_incr @ (1:InitProcessCreator)
187	0	get @ (1:Caller)
188	0	find_dc_by_decr @ (1:Finddc)
189	0	find_class_by_incrementing @ (1:ClassIdCreation)
190	0	find_class_by_incrementing @ (1:ClassIdCreation)
191	0	new_Class_Identifier @ (1:ClassIdCreation)
192	0	select_process_by_decr @ (1:SelectProcess)
193	0	select_obect_by_incr @ (1:SelectObject)
194	0	find_class_by_incrementing @ (1:ClassIdCreation)
195	0	get @ (1:Caller)
196	0	Caller @ (1:Caller)
197	0	find_dc_by_decr @ (1:Finddc)
198	0	find_class_by_incrementing @ (1:ClassIdCreation)
199	0	select_obect_by_incr @ (1:SelectObject)
200	0	Suspend @ (1:SuspendActivate)
201	0	select_process_by_incr @ (1:SelectProcess)
202	0	select_obect_by_incr @ (1:SelectObject)
203	0	select_process_by_incr @ (1:SelectProcess)
204	0	define_cost_by_incr @ (1:InitProcessCreator)
205	0	find_dc_by_decr @ (1:Finddc)
206	0	select_object_by_decr @ (1:SelectObject)
207	0	select_process_by_decr @ (1:SelectProcess)
208	0	The_Callee_is_Idle @ (1:Callee)
209	0	get @ (1:Caller)
210	0	define_cost_by_decr @ (1:InitProcessCreator)
211	0	new_Class_Identifier @ (1:ClassIdCreation)
212	0	find_class_by_decrementing @ (1:ClassIdCreation)
213	0	find_dc_by_decr @ (1:Finddc)
214	0	new_Class_Identifier @ (1:ClassIdCreation)
215	0	New_Object @ (1:New_Obj)
216	0	get @ (1:Caller)
217	0	select_process_by_decr @ (1:SelectProcess)
218	0	find_class_by_incrementing @ (1:ClassIdCreation)
219	0	find_class_by_decrementing @ (1:ClassIdCreation)
220	0	select_object_by_decr @ (1:SelectObject)
221	0	get @ (1:Caller)
222	0	define_cost_by_decr @ (1:InitProcessCreator)
223	0	new_Class_Identifier @ (1:ClassIdCreation)
224	0	Move_from @ (1:MoveObjectDC)
225	0	select_process_by_incr @ (1:SelectProcess)
226	0	select_obect_by_incr @ (1:SelectObject)
227	0	select_object_by_decr @ (1:SelectObject)
228	0	find_dc_by_incr @ (1:Finddc)
229	0	find_dc_by_incr @ (1:Finddc)
230	0	new_Class_Identifier @ (1:ClassIdCreation)
231	0	select_process_by_decr @ (1:SelectProcess)
232	0	select_object_by_decr @ (1:SelectObject)
233	0	find_dc_by_decr @ (1:Finddc)
234	0	select_obect_by_incr @ (1:SelectObject)
235	0	select_process_by_incr @ (1:SelectProcess)
236	0	find_class_by_decrementing @ (1:ClassIdCreation)
237	0	define_cost_by_decr @ (1:InitProcessCreator)
238	0	get @ (1:Caller)
239	0	select_obect_by_incr @ (1:SelectObject)
240	0	define_cost_by_decr @ (1:InitProcessCreator)
241	0	define_cost_by_incr @ (1:InitProcessCreator)
242	0	find_class_by_decrementing @ (1:ClassIdCreation)
243	0	new_Class_Identifier @ (1:ClassIdCreation)
244	0	Init_process_creator @ (1:InitProcessCreator)
245	0	select_obect_by_incr @ (1:SelectObject)
246	0	Synch_self @ (1:Synch_self)
247	0	define_cost_by_decr @ (1:InitProcessCreator)
248	0	select_object_by_decr @ (1:SelectObject)
249	0	find_class_by_decrementing @ (1:ClassIdCreation)
250	0	define_cost_by_incr @ (1:InitProcessCreator)
251	0	find_dc_by_incr @ (1:Finddc)
252	0	select_obect_by_incr @ (1:SelectObject)
253	0	define_cost_by_incr @ (1:InitProcessCreator)
254	0	define_cost_by_decr @ (1:InitProcessCreator)
255	0	select_obect_by_incr @ (1:SelectObject)
256	0	get @ (1:Caller)
257	0	select_process_by_decr @ (1:SelectProcess)
258	0	define_cost_by_decr @ (1:InitProcessCreator)
259	0	find_dc_by_decr @ (1:Finddc)
260	0	find_dc_by_incr @ (1:Finddc)
261	0	select_process_by_decr @ (1:SelectProcess)
262	0	find_dc_by_decr @ (1:Finddc)
263	0	select_process_by_decr @ (1:SelectProcess)
264	0	Synch_self @ (1:Synch_self)
265	0	find_dc_by_incr @ (1:Finddc)
266	0	find_class_by_incrementing @ (1:ClassIdCreation)
267	0	find_class_by_decrementing @ (1:ClassIdCreation)
268	0	define_cost_by_incr @ (1:InitProcessCreator)
269	0	select_obect_by_incr @ (1:SelectObject)
270	0	find_dc_by_incr @ (1:Finddc)
271	0	new_Class_Identifier @ (1:ClassIdCreation)
272	0	define_cost_by_decr @ (1:InitProcessCreator)
273	0	select_object_by_decr @ (1:SelectObject)
274	0	find_dc_by_decr @ (1:Finddc)
275	0	define_cost_by_decr @ (1:InitProcessCreator)
276	0	select_obect_by_incr @ (1:SelectObject)
277	0	find_class_by_incrementing @ (1:ClassIdCreation)
278	0	define_cost_by_decr @ (1:InitProcessCreator)
279	0	Caller @ (1:Caller)
280	0	find_dc_by_incr @ (1:Finddc)
281	0	select_object_by_decr @ (1:SelectObject)
282	0	find_class_by_incrementing @ (1:ClassIdCreation)
283	0	find_dc_by_decr @ (1:Finddc)
284	0	Synch_self @ (1:Synch_self)
285	0	get @ (1:Caller)
286	0	new_Class_Identifier @ (1:ClassIdCreation)
287	0	select_process_by_incr @ (1:SelectProcess)
288	0	find_class_by_incrementing @ (1:ClassIdCreation)
289	0	select_object_by_decr @ (1:SelectObject)
290	0	find_class_by_incrementing @ (1:ClassIdCreation)
291	0	find_dc_by_incr @ (1:Finddc)
292	0	select_process_by_incr @ (1:SelectProcess)
293	0	find_dc_by_decr @ (1:Finddc)
294	0	get @ (1:Caller)
295	0	find_dc_by_decr @ (1:Finddc)
296	0	define_cost_by_incr @ (1:InitProcessCreator)
297	0	find_class_by_incrementing @ (1:ClassIdCreation)
298	0	define_cost_by_decr @ (1:InitProcessCreator)
299	0	new_Class_Identifier @ (1:ClassIdCreation)
300	0	select_object_by_decr @ (1:SelectObject)
301	0	find_class_by_decrementing @ (1:ClassIdCreation)
302	0	Activate @ (1:SuspendActivate)
303	0	new_Class_Identifier @ (1:ClassIdCreation)
304	0	find_class_by_incrementing @ (1:ClassIdCreation)
305	0	Suspend @ (1:SuspendActivate)
306	0	select_obect_by_incr @ (1:SelectObject)
307	0	define_cost_by_decr @ (1:InitProcessCreator)
308	0	define_cost_by_incr @ (1:InitProcessCreator)
309	0	select_object_by_decr @ (1:SelectObject)
310	0	find_class_by_decrementing @ (1:ClassIdCreation)
311	0	find_class_by_incrementing @ (1:ClassIdCreation)
312	0	define_cost_by_incr @ (1:InitProcessCreator)
313	0	select_process_by_decr @ (1:SelectProcess)
314	0	The_Callee_is_Idle @ (1:Callee)
315	0	get @ (1:Caller)
316	0	find_dc_by_decr @ (1:Finddc)
317	0	select_object_by_decr @ (1:SelectObject)
318	0	New_Object @ (1:New_Obj)
319	0	new_Class_Identifier @ (1:ClassIdCreation)
320	0	Move_to @ (1:MoveObjectDC)
321	0	select_process_by_incr @ (1:SelectProcess)
322	0	Synch_self @ (1:Synch_self)
323	0	select_process_by_decr @ (1:SelectProcess)
324	0	new_Class_Identifier @ (1:ClassIdCreation)
325	0	Init_process_creator @ (1:InitProcessCreator)
326	0	New_Object @ (1:New_Obj)
327	0	select_obect_by_incr @ (1:SelectObject)
328	0	select_obect_by_incr @ (1:SelectObject)
329	0	select_obect_by_incr @ (1:SelectObject)
330	0	define_cost_by_decr @ (1:InitProcessCreator)
331	0	select_obect_by_incr @ (1:SelectObject)
332	0	find_dc_by_incr @ (1:Finddc)
333	0	Init_process_creator @ (1:InitProcessCreator)
334	0	get @ (1:Caller)
335	0	get @ (1:Caller)
336	0	find_dc_by_incr @ (1:Finddc)
337	0	define_cost_by_decr @ (1:InitProcessCreator)
338	0	get @ (1:Caller)
339	0	define_cost_by_decr @ (1:InitProcessCreator)
340	0	select_object_by_decr @ (1:SelectObject)
341	0	find_class_by_incrementing @ (1:ClassIdCreation)
342	0	get @ (1:Caller)
343	0	define_cost_by_incr @ (1:InitProcessCreator)
344	0	find_dc_by_incr @ (1:Finddc)
345	0	select_process_by_incr @ (1:SelectProcess)
346	0	find_class_by_decrementing @ (1:ClassIdCreation)
347	0	find_class_by_decrementing @ (1:ClassIdCreation)
348	0	find_dc_by_decr @ (1:Finddc)
349	0	define_cost_by_decr @ (1:InitProcessCreator)
350	0	find_dc_by_incr @ (1:Finddc)
351	0	select_process_by_decr @ (1:SelectProcess)
352	0	Synch_self @ (1:Synch_self)
353	0	Caller @ (1:Caller)
354	0	select_process_by_decr @ (1:SelectProcess)
355	0	new_Class_Identifier @ (1:ClassIdCreation)
356	0	find_class_by_decrementing @ (1:ClassIdCreation)
357	0	find_class_by_incrementing @ (1:ClassIdCreation)
358	0	Synch_self @ (1:Synch_self)
359	0	find_dc_by_incr @ (1:Finddc)
360	0	Move_from @ (1:MoveObjectDC)
361	0	find_dc_by_incr @ (1:Finddc)
362	0	select_obect_by_incr @ (1:SelectObject)
363	0	The_Callee_is_Blocked @ (1:Callee)
364	0	new_Class_Identifier @ (1:ClassIdCreation)
365	0	Move_to @ (1:MoveObjectDC)
366	0	select_process_by_incr @ (1:SelectProcess)
367	0	new_Class_Identifier @ (1:ClassIdCreation)
368	0	find_class_by_decrementing @ (1:ClassIdCreation)
369	0	select_process_by_incr @ (1:SelectProcess)
370	0	find_class_by_incrementing @ (1:ClassIdCreation)
371	0	select_process_by_incr @ (1:SelectProcess)
372	0	select_obect_by_incr @ (1:SelectObject)
373	0	Synch_self @ (1:Synch_self)
374	0	define_cost_by_incr @ (1:InitProcessCreator)
375	0	Caller @ (1:Caller)
376	0	select_process_by_decr @ (1:SelectProcess)
377	0	find_dc_by_incr @ (1:Finddc)
378	0	get @ (1:Caller)
379	0	find_dc_by_decr @ (1:Finddc)
380	0	find_dc_by_incr @ (1:Finddc)
381	0	select_process_by_incr @ (1:SelectProcess)
382	0	find_class_by_incrementing @ (1:ClassIdCreation)
383	0	find_dc_by_decr @ (1:Finddc)
384	0	select_obect_by_incr @ (1:SelectObject)
385	0	find_class_by_decrementing @ (1:ClassIdCreation)
386	0	Synch_self @ (1:Synch_self)
387	0	select_process_by_decr @ (1:SelectProcess)
388	0	select_process_by_decr @ (1:SelectProcess)
389	0	find_class_by_incrementing @ (1:ClassIdCreation)
390	0	select_process_by_incr @ (1:SelectProcess)
391	0	find_dc_by_decr @ (1:Finddc)
392	0	find_class_by_incrementing @ (1:ClassIdCreation)
393	0	define_cost_by_incr @ (1:InitProcessCreator)
394	0	find_class_by_decrementing @ (1:ClassIdCreation)
395	0	new_Class_Identifier @ (1:ClassIdCreation)
396	0	select_object_by_decr @ (1:SelectObject)
397	0	define_cost_by_decr @ (1:InitProcessCreator)
398	0	select_object_by_decr @ (1:SelectObject)
399	0	The_Callee_is_Blocked @ (1:Callee)
400	0	find_class_by_incrementing @ (1:ClassIdCreation)
401	0	find_class_by_incrementing @ (1:ClassIdCreation)
402	0	select_object_by_decr @ (1:SelectObject)
403	0	find_class_by_incrementing @ (1:ClassIdCreation)
404	0	find_class_by_decrementing @ (1:ClassIdCreation)
405	0	Synch_self @ (1:Synch_self)
406	0	find_dc_by_decr @ (1:Finddc)
407	0	get @ (1:Caller)
408	0	find_class_by_incrementing @ (1:ClassIdCreation)
409	0	select_object_by_decr @ (1:SelectObject)
410	0	select_object_by_decr @ (1:SelectObject)
411	0	define_cost_by_decr @ (1:InitProcessCreator)
412	0	select_process_by_incr @ (1:SelectProcess)
413	0	find_class_by_decrementing @ (1:ClassIdCreation)
414	0	select_process_by_incr @ (1:SelectProcess)
415	0	select_object_by_decr @ (1:SelectObject)
416	0	select_obect_by_incr @ (1:SelectObject)
417	0	define_cost_by_incr @ (1:InitProcessCreator)
418	0	define_cost_by_decr @ (1:InitProcessCreator)
419	0	new_Class_Identifier @ (1:ClassIdCreation)
420	0	select_object_by_decr @ (1:SelectObject)
421	0	find_class_by_incrementing @ (1:ClassIdCreation)
422	0	Synch_self @ (1:Synch_self)
423	0	select_obect_by_incr @ (1:SelectObject)
424	0	find_dc_by_decr @ (1:Finddc)
425	0	find_class_by_decrementing @ (1:ClassIdCreation)
426	0	find_class_by_decrementing @ (1:ClassIdCreation)
427	0	find_dc_by_decr @ (1:Finddc)
428	0	new_Class_Identifier @ (1:ClassIdCreation)
429	0	select_obect_by_incr @ (1:SelectObject)
430	0	get @ (1:Caller)
431	0	find_class_by_decrementing @ (1:ClassIdCreation)
432	0	select_object_by_decr @ (1:SelectObject)
433	0	find_dc_by_decr @ (1:Finddc)
434	0	select_process_by_decr @ (1:SelectProcess)
435	0	New_Object @ (1:New_Obj)
436	0	get @ (1:Caller)
437	0	select_process_by_decr @ (1:SelectProcess)
438	0	select_object_by_decr @ (1:SelectObject)
439	0	select_object_by_decr @ (1:SelectObject)
440	0	define_cost_by_incr @ (1:InitProcessCreator)
441	0	define_cost_by_decr @ (1:InitProcessCreator)
442	0	find_class_by_decrementing @ (1:ClassIdCreation)
443	0	select_process_by_incr @ (1:SelectProcess)
444	0	select_process_by_decr @ (1:SelectProcess)
445	0	find_class_by_decrementing @ (1:ClassIdCreation)
446	0	new_Class_Identifier @ (1:ClassIdCreation)
447	0	Init_process_creator @ (1:InitProcessCreator)
448	0	select_process_by_incr @ (1:SelectProcess)
449	0	find_class_by_decrementing @ (1:ClassIdCreation)
450	0	find_dc_by_incr @ (1:Finddc)
451	0	find_dc_by_decr @ (1:Finddc)
452	0	select_obect_by_incr @ (1:SelectObject)
453	0	Move_from @ (1:MoveObjectDC)
454	0	define_cost_by_incr @ (1:InitProcessCreator)
455	0	find_class_by_decrementing @ (1:ClassIdCreation)
456	0	find_class_by_incrementing @ (1:ClassIdCreation)
457	0	new_Class_Identifier @ (1:ClassIdCreation)
458	0	find_dc_by_incr @ (1:Finddc)
459	0	select_process_by_incr @ (1:SelectProcess)
460	0	get @ (1:Caller)
461	0	select_obect_by_incr @ (1:SelectObject)
462	0	new_Class_Identifier @ (1:ClassIdCreation)
463	0	select_obect_by_incr @ (1:SelectObject)
464	0	find_class_by_incrementing @ (1:ClassIdCreation)
465	0	new_Class_Identifier @ (1:ClassIdCreation)
466	0	select_process_by_decr @ (1:SelectProcess)
467	0	select_process_by_decr @ (1:SelectProcess)
468	0	get @ (1:Caller)
469	0	define_cost_by_incr @ (1:InitProcessCreator)
470	0	select_object_by_decr @ (1:SelectObject)
471	0	define_cost_by_decr @ (1:InitProcessCreator)
472	0	select_object_by_decr @ (1:SelectObject)
473	0	select_process_by_decr @ (1:SelectProcess)
474	0	find_dc_by_decr @ (1:Finddc)
475	0	find_class_by_incrementing @ (1:ClassIdCreation)
476	0	select_object_by_decr @ (1:SelectObject)
477	0	define_cost_by_incr @ (1:InitProcessCreator)
478	0	new_Class_Identifier @ (1:ClassIdCreation)
479	0	define_cost_by_decr @ (1:InitProcessCreator)
480	0	define_cost_by_incr @ (1:InitProcessCreator)
481	0	define_cost_by_incr @ (1:InitProcessCreator)
482	0	find_class_by_incrementing @ (1:ClassIdCreation)
483	0	select_process_by_decr @ (1:SelectProcess)
484	0	find_dc_by_incr @ (1:Finddc)
485	0	define_cost_by_decr @ (1:InitProcessCreator)
486	0	select_obect_by_incr @ (1:SelectObject)
487	0	select_object_by_decr @ (1:SelectObject)
488	0	define_cost_by_incr @ (1:InitProcessCreator)
489	0	select_obect_by_incr @ (1:SelectObject)
490	0	select_object_by_decr @ (1:SelectObject)
491	0	find_dc_by_incr @ (1:Finddc)
492	0	define_cost_by_decr @ (1:InitProcessCreator)
493	0	define_cost_by_decr @ (1:InitProcessCreator)
494	0	find_class_by_decrementing @ (1:ClassIdCreation)
495	0	new_Class_Identifier @ (1:ClassIdCreation)
496	0	define_cost_by_incr @ (1:InitProcessCreator)
497	0	select_obect_by_incr @ (1:SelectObject)
498	0	find_class_by_decrementing @ (1:ClassIdCreation)
499	0	find_dc_by_decr @ (1:Finddc)
500	0	find_class_by_incrementing @ (1:ClassIdCreation)
501	0	find_class_by_decrementing @ (1:ClassIdCreation)
502	0	find_dc_by_decr @ (1:Finddc)
503	0	Move_to @ (1:MoveObjectDC)
504	0	new_Class_Identifier @ (1:ClassIdCreation)
505	0	Synch_self @ (1:Synch_self)
506	0	Move_from @ (1:MoveObjectDC)
507	0	select_obect_by_incr @ (1:SelectObject)
508	0	New_Object @ (1:New_Obj)
509	0	find_dc_by_incr @ (1:Finddc)
510	0	find_dc_by_decr @ (1:Finddc)
511	0	find_dc_by_incr @ (1:Finddc)
512	0	find_class_by_incrementing @ (1:ClassIdCreation)
513	0	find_dc_by_incr @ (1:Finddc)
514	0	find_class_by_decrementing @ (1:ClassIdCreation)
515	0	define_cost_by_incr @ (1:InitProcessCreator)
516	0	select_obect_by_incr @ (1:SelectObject)
517	0	new_Class_Identifier @ (1:ClassIdCreation)
518	0	select_object_by_decr @ (1:SelectObject)
519	0	define_cost_by_incr @ (1:InitProcessCreator)
520	0	find_dc_by_incr @ (1:Finddc)
521	0	define_cost_by_incr @ (1:InitProcessCreator)
522	0	get @ (1:Caller)
523	0	find_dc_by_decr @ (1:Finddc)
524	0	find_dc_by_incr @ (1:Finddc)
525	0	get @ (1:Caller)
526	0	find_dc_by_incr @ (1:Finddc)
527	0	get @ (1:Caller)
528	0	find_class_by_decrementing @ (1:ClassIdCreation)
529	0	define_cost_by_decr @ (1:InitProcessCreator)
530	0	find_class_by_incrementing @ (1:ClassIdCreation)
531	0	Init_process_creator @ (1:InitProcessCreator)
532	0	select_obect_by_incr @ (1:SelectObject)
533	0	select_obect_by_incr @ (1:SelectObject)
534	0	define_cost_by_decr @ (1:InitProcessCreator)
535	0	find_class_by_incrementing @ (1:ClassIdCreation)
536	0	find_class_by_incrementing @ (1:ClassIdCreation)
537	0	Move_to @ (1:MoveObjectDC)
538	0	find_class_by_incrementing @ (1:ClassIdCreation)
539	0	define_cost_by_decr @ (1:InitProcessCreator)
540	0	Caller @ (1:Caller)
541	0	define_cost_by_decr @ (1:InitProcessCreator)
542	0	find_class_by_incrementing @ (1:ClassIdCreation)
543	0	get @ (1:Caller)
544	0	select_process_by_incr @ (1:SelectProcess)
545	0	get @ (1:Caller)
546	0	find_dc_by_decr @ (1:Finddc)
547	0	select_process_by_incr @ (1:SelectProcess)
548	0	find_class_by_decrementing @ (1:ClassIdCreation)
549	0	select_process_by_incr @ (1:SelectProcess)
550	0	find_class_by_incrementing @ (1:ClassIdCreation)
551	0	find_dc_by_incr @ (1:Finddc)
552	0	find_dc_by_decr @ (1:Finddc)
553	0	find_dc_by_decr @ (1:Finddc)
554	0	find_dc_by_incr @ (1:Finddc)
555	0	select_process_by_incr @ (1:SelectProcess)
556	0	find_dc_by_incr @ (1:Finddc)
557	0	find_dc_by_incr @ (1:Finddc)
558	0	get @ (1:Caller)
559	0	find_class_by_incrementing @ (1:ClassIdCreation)
560	0	define_cost_by_decr @ (1:InitProcessCreator)
561	0	find_class_by_incrementing @ (1:ClassIdCreation)
562	0	find_class_by_incrementing @ (1:ClassIdCreation)
563	0	find_class_by_decrementing @ (1:ClassIdCreation)
564	0	new_Class_Identifier @ (1:ClassIdCreation)
565	0	find_dc_by_decr @ (1:Finddc)
566	0	define_cost_by_incr @ (1:InitProcessCreator)
567	0	define_cost_by_decr @ (1:InitProcessCreator)
568	0	select_object_by_decr @ (1:SelectObject)
569	0	select_obect_by_incr @ (1:SelectObject)
570	0	select_object_by_decr @ (1:SelectObject)
571	0	select_process_by_decr @ (1:SelectProcess)
572	0	select_obect_by_incr @ (1:SelectObject)
573	0	new_Class_Identifier @ (1:ClassIdCreation)
574	0	get @ (1:Caller)
575	0	new_Class_Identifier @ (1:ClassIdCreation)
576	0	find_dc_by_incr @ (1:Finddc)
577	0	find_class_by_decrementing @ (1:ClassIdCreation)
578	0	find_class_by_incrementing @ (1:ClassIdCreation)
579	0	new_Class_Identifier @ (1:ClassIdCreation)
580	0	new_Class_Identifier @ (1:ClassIdCreation)
581	0	find_dc_by_incr @ (1:Finddc)
582	0	select_process_by_decr @ (1:SelectProcess)
583	0	new_Class_Identifier @ (1:ClassIdCreation)
584	0	New_Object @ (1:New_Obj)
585	0	get @ (1:Caller)
586	0	select_obect_by_incr @ (1:SelectObject)
587	0	find_dc_by_incr @ (1:Finddc)
588	0	new_Class_Identifier @ (1:ClassIdCreation)
589	0	get @ (1:Caller)
590	0	Init_process_creator @ (1:InitProcessCreator)
591	0	get @ (1:Caller)
592	0	define_cost_by_incr @ (1:InitProcessCreator)
593	0	define_cost_by_decr @ (1:InitProcessCreator)
594	0	find_class_by_decrementing @ (1:ClassIdCreation)
595	0	The_Callee_is_Blocked @ (1:Callee)
596	0	find_class_by_incrementing @ (1:ClassIdCreation)
597	0	select_object_by_decr @ (1:SelectObject)
598	0	find_dc_by_decr @ (1:Finddc)
599	0	get @ (1:Caller)
600	0	select_object_by_decr @ (1:SelectObject)
601	0	new_Class_Identifier @ (1:ClassIdCreation)
602	0	get @ (1:Caller)
603	0	find_dc_by_incr @ (1:Finddc)
604	0	find_dc_by_decr @ (1:Finddc)
605	0	find_dc_by_incr @ (1:Finddc)
606	0	Synch_self @ (1:Synch_self)
607	0	Caller @ (1:Caller)
608	0	find_dc_by_incr @ (1:Finddc)
609	0	select_process_by_decr @ (1:SelectProcess)
610	0	Synch_self @ (1:Synch_self)
611	0	select_object_by_decr @ (1:SelectObject)
612	0	find_class_by_decrementing @ (1:ClassIdCreation)
613	0	define_cost_by_incr @ (1:InitProcessCreator)
614	0	select_object_by_decr @ (1:SelectObject)
615	0	The_Callee_is_Busy @ (1:Callee)
616	0	find_class_by_decrementing @ (1:ClassIdCreation)
617	0	define_cost_by_decr @ (1:InitProcessCreator)
618	0	select_obect_by_incr @ (1:SelectObject)
619	0	get @ (1:Caller)
620	0	find_dc_by_incr @ (1:Finddc)
621	0	select_process_by_incr @ (1:SelectProcess)
622	0	select_object_by_decr @ (1:SelectObject)
623	0	find_dc_by_decr @ (1:Finddc)
624	0	get @ (1:Caller)
625	0	Synch_self @ (1:Synch_self)
626	0	select_process_by_decr @ (1:SelectProcess)
627	0	select_obect_by_incr @ (1:SelectObject)
628	0	select_object_by_decr @ (1:SelectObject)
629	0	find_dc_by_incr @ (1:Finddc)
630	0	Synch_self @ (1:Synch_self)
631	0	find_dc_by_decr @ (1:Finddc)
632	0	Caller @ (1:Caller)
633	0	find_dc_by_incr @ (1:Finddc)
634	0	find_class_by_decrementing @ (1:ClassIdCreation)
635	0	select_obect_by_incr @ (1:SelectObject)
636	0	select_obect_by_incr @ (1:SelectObject)
637	0	get @ (1:Caller)
638	0	new_Class_Identifier @ (1:ClassIdCreation)
639	0	select_object_by_decr @ (1:SelectObject)
640	0	find_class_by_incrementing @ (1:ClassIdCreation)
641	0	New_Object @ (1:New_Obj)
642	0	select_obect_by_incr @ (1:SelectObject)
643	0	Synch_self @ (1:Synch_self)
644	0	find_dc_by_decr @ (1:Finddc)
645	0	select_process_by_decr @ (1:SelectProcess)
646	0	find_class_by_incrementing @ (1:ClassIdCreation)
647	0	new_Class_Identifier @ (1:ClassIdCreation)
648	0	find_dc_by_decr @ (1:Finddc)
649	0	select_process_by_incr @ (1:SelectProcess)
650	0	select_process_by_decr @ (1:SelectProcess)
651	0	find_dc_by_incr @ (1:Finddc)
652	0	select_object_by_decr @ (1:SelectObject)
653	0	select_process_by_incr @ (1:SelectProcess)
654	0	Init_process_creator @ (1:InitProcessCreator)
655	0	find_class_by_incrementing @ (1:ClassIdCreation)
656	0	find_dc_by_decr @ (1:Finddc)
657	0	new_Class_Identifier @ (1:ClassIdCreation)
658	0	New_Object @ (1:New_Obj)
659	0	find_dc_by_incr @ (1:Finddc)
660	0	select_process_by_decr @ (1:SelectProcess)
661	0	select_obect_by_incr @ (1:SelectObject)
662	0	select_object_by_decr @ (1:SelectObject)
663	0	find_dc_by_decr @ (1:Finddc)
664	0	define_cost_by_incr @ (1:InitProcessCreator)
665	0	get @ (1:Caller)
666	0	select_process_by_incr @ (1:SelectProcess)
667	0	The_Callee_is_Idle @ (1:Callee)
668	0	select_process_by_incr @ (1:SelectProcess)
669	0	select_object_by_decr @ (1:SelectObject)
670	0	get @ (1:Caller)
671	0	select_process_by_decr @ (1:SelectProcess)
672	0	Caller @ (1:Caller)
673	0	find_dc_by_decr @ (1:Finddc)
674	0	select_object_by_decr @ (1:SelectObject)
675	0	select_obect_by_incr @ (1:SelectObject)
676	0	find_class_by_decrementing @ (1:ClassIdCreation)
677	0	select_process_by_decr @ (1:SelectProcess)
678	0	select_obect_by_incr @ (1:SelectObject)
679	0	Init_process_creator @ (1:InitProcessCreator)
680	0	new_Class_Identifier @ (1:ClassIdCreation)
681	0	select_process_by_incr @ (1:SelectProcess)
682	0	find_class_by_incrementing @ (1:ClassIdCreation)
683	0	get @ (1:Caller)
684	0	find_dc_by_decr @ (1:Finddc)
685	0	find_class_by_incrementing @ (1:ClassIdCreation)
686	0	find_dc_by_decr @ (1:Finddc)
687	0	select_obect_by_incr @ (1:SelectObject)
688	0	select_process_by_decr @ (1:SelectProcess)
689	0	define_cost_by_incr @ (1:InitProcessCreator)
690	0	new_Class_Identifier @ (1:ClassIdCreation)
691	0	new_Class_Identifier @ (1:ClassIdCreation)
692	0	define_cost_by_incr @ (1:InitProcessCreator)
693	0	define_cost_by_decr @ (1:InitProcessCreator)
694	0	find_class_by_incrementing @ (1:ClassIdCreation)
695	0	get @ (1:Caller)
696	0	find_class_by_decrementing @ (1:ClassIdCreation)
697	0	select_object_by_decr @ (1:SelectObject)
698	0	find_dc_by_incr @ (1:Finddc)
699	0	new_Class_Identifier @ (1:ClassIdCreation)
700	0	define_cost_by_decr @ (1:InitProcessCreator)
701	0	define_cost_by_incr @ (1:InitProcessCreator)
702	0	find_dc_by_decr @ (1:Finddc)
703	0	select_obect_by_incr @ (1:SelectObject)
704	0	select_process_by_incr @ (1:SelectProcess)
705	0	define_cost_by_incr @ (1:InitProcessCreator)
706	0	The_Callee_is_Busy @ (1:Callee)
707	0	Synch_self @ (1:Synch_self)
708	0	select_object_by_decr @ (1:SelectObject)
709	0	find_class_by_decrementing @ (1:ClassIdCreation)
710	0	define_cost_by_incr @ (1:InitProcessCreator)
711	0	define_cost_by_incr @ (1:InitProcessCreator)
712	0	get @ (1:Caller)
713	0	find_dc_by_decr @ (1:Finddc)
714	0	find_dc_by_incr @ (1:Finddc)
715	0	select_object_by_decr @ (1:SelectObject)
716	0	select_process_by_decr @ (1:SelectProcess)
717	0	select_object_by_decr @ (1:SelectObject)
718	0	find_dc_by_decr @ (1:Finddc)
719	0	define_cost_by_decr @ (1:InitProcessCreator)
720	0	define_cost_by_decr @ (1:InitProcessCreator)
721	0	select_obect_by_incr @ (1:SelectObject)
722	0	find_dc_by_decr @ (1:Finddc)
723	0	define_cost_by_incr @ (1:InitProcessCreator)
724	0	select_process_by_incr @ (1:SelectProcess)
725	0	find_dc_by_incr @ (1:Finddc)
726	0	select_process_by_decr @ (1:SelectProcess)
727	0	find_class_by_incrementing @ (1:ClassIdCreation)
728	0	find_dc_by_decr @ (1:Finddc)
729	0	find_dc_by_incr @ (1:Finddc)
730	0	find_dc_by_incr @ (1:Finddc)
731	0	new_Class_Identifier @ (1:ClassIdCreation)
732	0	find_dc_by_incr @ (1:Finddc)
733	0	select_process_by_incr @ (1:SelectProcess)
734	0	find_class_by_incrementing @ (1:ClassIdCreation)
735	0	get @ (1:Caller)
736	0	find_class_by_incrementing @ (1:ClassIdCreation)
737	0	select_obect_by_incr @ (1:SelectObject)
738	0	select_obect_by_incr @ (1:SelectObject)
739	0	define_cost_by_incr @ (1:InitProcessCreator)
740	0	find_class_by_decrementing @ (1:ClassIdCreation)
741	0	define_cost_by_incr @ (1:InitProcessCreator)
742	0	get @ (1:Caller)
743	0	find_dc_by_decr @ (1:Finddc)
744	0	find_class_by_incrementing @ (1:ClassIdCreation)
745	0	select_process_by_incr @ (1:SelectProcess)
746	0	new_Class_Identifier @ (1:ClassIdCreation)
747	0	Synch_self @ (1:Synch_self)
748	0	find_dc_by_decr @ (1:Finddc)
749	0	find_class_by_decrementing @ (1:ClassIdCreation)
750	0	find_dc_by_decr @ (1:Finddc)
751	0	select_process_by_incr @ (1:SelectProcess)
752	0	find_dc_by_decr @ (1:Finddc)
753	0	find_dc_by_incr @ (1:Finddc)
754	0	define_cost_by_decr @ (1:InitProcessCreator)
755	0	Synch_self @ (1:Synch_self)
756	0	get @ (1:Caller)
757	0	new_Class_Identifier @ (1:ClassIdCreation)
758	0	Caller @ (1:Caller)
759	0	find_dc_by_incr @ (1:Finddc)
760	0	define_cost_by_incr @ (1:InitProcessCreator)
761	0	find_dc_by_decr @ (1:Finddc)
762	0	new_Class_Identifier @ (1:ClassIdCreation)
763	0	select_obect_by_incr @ (1:SelectObject)
764	0	select_process_by_incr @ (1:SelectProcess)
765	0	find_class_by_incrementing @ (1:ClassIdCreation)
766	0	find_dc_by_incr @ (1:Finddc)
767	0	define_cost_by_decr @ (1:InitProcessCreator)
768	0	new_Class_Identifier @ (1:ClassIdCreation)
769	0	find_class_by_incrementing @ (1:ClassIdCreation)
770	0	define_cost_by_incr @ (1:InitProcessCreator)
771	0	define_cost_by_incr @ (1:InitProcessCreator)
772	0	define_cost_by_decr @ (1:InitProcessCreator)
773	0	new_Class_Identifier @ (1:ClassIdCreation)
774	0	find_class_by_incrementing @ (1:ClassIdCreation)
775	0	get @ (1:Caller)
776	0	find_dc_by_decr @ (1:Finddc)
777	0	find_class_by_incrementing @ (1:ClassIdCreation)
778	0	get @ (1:Caller)
779	0	The_Callee_is_Blocked @ (1:Callee)
780	0	select_process_by_incr @ (1:SelectProcess)
781	0	define_cost_by_incr @ (1:InitProcessCreator)
782	0	define_cost_by_incr @ (1:InitProcessCreator)
783	0	select_object_by_decr @ (1:SelectObject)
784	0	new_Class_Identifier @ (1:ClassIdCreation)
785	0	select_process_by_decr @ (1:SelectProcess)
786	0	select_object_by_decr @ (1:SelectObject)
787	0	get @ (1:Caller)
788	0	find_dc_by_incr @ (1:Finddc)
789	0	select_process_by_incr @ (1:SelectProcess)
790	0	get @ (1:Caller)
791	0	find_class_by_decrementing @ (1:ClassIdCreation)
792	0	define_cost_by_incr @ (1:InitProcessCreator)
793	0	new_Class_Identifier @ (1:ClassIdCreation)
794	0	find_dc_by_incr @ (1:Finddc)
795	0	select_obect_by_incr @ (1:SelectObject)
796	0	select_process_by_decr @ (1:SelectProcess)
797	0	select_process_by_incr @ (1:SelectProcess)
798	0	select_process_by_decr @ (1:SelectProcess)
799	0	new_Class_Identifier @ (1:ClassIdCreation)
800	0	select_object_by_decr @ (1:SelectObject)
801	0	find_dc_by_decr @ (1:Finddc)
802	0	select_obect_by_incr @ (1:SelectObject)
803	0	define_cost_by_incr @ (1:InitProcessCreator)
804	0	find_class_by_incrementing @ (1:ClassIdCreation)
805	0	find_dc_by_incr @ (1:Finddc)
806	0	select_obect_by_incr @ (1:SelectObject)
807	0	select_process_by_incr @ (1:SelectProcess)
808	0	define_cost_by_incr @ (1:InitProcessCreator)
809	0	define_cost_by_incr @ (1:InitProcessCreator)
810	0	define_cost_by_decr @ (1:InitProcessCreator)
811	0	select_object_by_decr @ (1:SelectObject)
812	0	get @ (1:Caller)
813	0	select_process_by_decr @ (1:SelectProcess)
814	0	find_dc_by_incr @ (1:Finddc)
815	0	find_dc_by_decr @ (1:Finddc)
816	0	find_dc_by_decr @ (1:Finddc)
817	0	select_process_by_incr @ (1:SelectProcess)
818	0	select_object_by_decr @ (1:SelectObject)
819	0	select_process_by_decr @ (1:SelectProcess)
820	0	find_class_by_decrementing @ (1:ClassIdCreation)
821	0	define_cost_by_decr @ (1:InitProcessCreator)
822	0	find_class_by_incrementing @ (1:ClassIdCreation)
823	0	get @ (1:Caller)
824	0	find_dc_by_incr @ (1:Finddc)
825	0	select_process_by_decr @ (1:SelectProcess)
826	0	new_Class_Identifier @ (1:ClassIdCreation)
827	0	define_cost_by_incr @ (1:InitProcessCreator)
828	0	select_obect_by_incr @ (1:SelectObject)
829	0	select_obect_by_incr @ (1:SelectObject)
830	0	select_process_by_incr @ (1:SelectProcess)
831	0	select_process_by_decr @ (1:SelectProcess)
832	0	find_class_by_incrementing @ (1:ClassIdCreation)
833	0	select_obect_by_incr @ (1:SelectObject)
834	0	define_cost_by_decr @ (1:InitProcessCreator)
835	0	find_class_by_decrementing @ (1:ClassIdCreation)
836	0	new_Class_Identifier @ (1:ClassIdCreation)
837	0	select_process_by_incr @ (1:SelectProcess)
838	0	select_process_by_incr @ (1:SelectProcess)
839	0	define_cost_by_decr @ (1:InitProcessCreator)
840	0	find_class_by_incrementing @ (1:ClassIdCreation)
841	0	find_class_by_incrementing @ (1:ClassIdCreation)
842	0	get @ (1:Caller)
843	0	get @ (1:Caller)
844	0	new_Class_Identifier @ (1:ClassIdCreation)
845	0	define_cost_by_incr @ (1:InitProcessCreator)
846	0	find_class_by_incrementing @ (1:ClassIdCreation)
847	0	define_cost_by_decr @ (1:InitProcessCreator)
848	0	find_dc_by_incr @ (1:Finddc)
849	0	select_object_by_decr @ (1:SelectObject)
850	0	select_process_by_decr @ (1:SelectProcess)
851	0	find_dc_by_decr @ (1:Finddc)
852	0	get @ (1:Caller)
853	0	get @ (1:Caller)
854	0	define_cost_by_decr @ (1:InitProcessCreator)
855	0	find_class_by_decrementing @ (1:ClassIdCreation)
856	0	find_dc_by_incr @ (1:Finddc)
857	0	define_cost_by_decr @ (1:InitProcessCreator)
858	0	find_class_by_incrementing @ (1:ClassIdCreation)
859	0	find_class_by_incrementing @ (1:ClassIdCreation)
860	0	find_dc_by_decr @ (1:Finddc)
861	0	find_class_by_decrementing @ (1:ClassIdCreation)
862	0	find_class_by_incrementing @ (1:ClassIdCreation)
863	0	find_class_by_decrementing @ (1:ClassIdCreation)
864	0	select_process_by_incr @ (1:SelectProcess)
865	0	get @ (1:Caller)
866	0	find_class_by_decrementing @ (1:ClassIdCreation)
867	0	find_dc_by_incr @ (1:Finddc)
868	0	define_cost_by_decr @ (1:InitProcessCreator)
869	0	define_cost_by_incr @ (1:InitProcessCreator)
870	0	find_class_by_decrementing @ (1:ClassIdCreation)
871	0	select_obect_by_incr @ (1:SelectObject)
872	0	select_process_by_decr @ (1:SelectProcess)
873	0	select_obect_by_incr @ (1:SelectObject)
874	0	find_class_by_decrementing @ (1:ClassIdCreation)
875	0	define_cost_by_incr @ (1:InitProcessCreator)
876	0	select_process_by_incr @ (1:SelectProcess)
877	0	define_cost_by_decr @ (1:InitProcessCreator)
878	0	Synch_self @ (1:Synch_self)
879	0	define_cost_by_decr @ (1:InitProcessCreator)
880	0	select_process_by_decr @ (1:SelectProcess)
881	0	find_dc_by_decr @ (1:Finddc)
882	0	find_dc_by_decr @ (1:Finddc)
883	0	get @ (1:Caller)
884	0	select_object_by_decr @ (1:SelectObject)
885	0	select_object_by_decr @ (1:SelectObject)
886	0	select_process_by_decr @ (1:SelectProcess)
887	0	select_obect_by_incr @ (1:SelectObject)
888	0	get @ (1:Caller)
889	0	find_class_by_incrementing @ (1:ClassIdCreation)
890	0	select_process_by_decr @ (1:SelectProcess)
891	0	select_obect_by_incr @ (1:SelectObject)
892	0	get @ (1:Caller)
893	0	find_class_by_decrementing @ (1:ClassIdCreation)
894	0	new_Class_Identifier @ (1:ClassIdCreation)
895	0	select_process_by_decr @ (1:SelectProcess)
896	0	new_Class_Identifier @ (1:ClassIdCreation)
897	0	find_class_by_decrementing @ (1:ClassIdCreation)
898	0	find_dc_by_incr @ (1:Finddc)
899	0	Caller @ (1:Caller)
900	0	find_dc_by_decr @ (1:Finddc)
901	0	find_dc_by_incr @ (1:Finddc)
902	0	select_process_by_decr @ (1:SelectProcess)
903	0	define_cost_by_incr @ (1:InitProcessCreator)
904	0	select_obect_by_incr @ (1:SelectObject)
905	0	find_dc_by_incr @ (1:Finddc)
906	0	find_dc_by_incr @ (1:Finddc)
907	0	The_Callee_is_Busy @ (1:Callee)
908	0	Caller @ (1:Caller)
909	0	find_class_by_decrementing @ (1:ClassIdCreation)
910	0	find_dc_by_incr @ (1:Finddc)
911	0	find_dc_by_incr @ (1:Finddc)
912	0	New_Object @ (1:New_Obj)
913	0	select_object_by_decr @ (1:SelectObject)
914	0	find_dc_by_incr @ (1:Finddc)
915	0	find_class_by_decrementing @ (1:ClassIdCreation)
916	0	new_Class_Identifier @ (1:ClassIdCreation)
917	0	define_cost_by_incr @ (1:InitProcessCreator)
918	0	find_dc_by_decr @ (1:Finddc)
919	0	Init_process_creator @ (1:InitProcessCreator)
920	0	get @ (1:Caller)
921	0	find_class_by_decrementing @ (1:ClassIdCreation)
922	0	find_class_by_incrementing @ (1:ClassIdCreation)
923	0	define_cost_by_decr @ (1:InitProcessCreator)
924	0	get @ (1:Caller)
925	0	find_dc_by_decr @ (1:Finddc)
926	0	new_Class_Identifier @ (1:ClassIdCreation)
927	0	find_class_by_decrementing @ (1:ClassIdCreation)
928	0	new_Class_Identifier @ (1:ClassIdCreation)
929	0	define_cost_by_incr @ (1:InitProcessCreator)
930	0	find_dc_by_incr @ (1:Finddc)
931	0	find_class_by_decrementing @ (1:ClassIdCreation)
932	0	select_process_by_incr @ (1:SelectProcess)
933	0	find_class_by_decrementing @ (1:ClassIdCreation)
934	0	new_Class_Identifier @ (1:ClassIdCreation)
935	0	find_class_by_decrementing @ (1:ClassIdCreation)
936	0	find_class_by_incrementing @ (1:ClassIdCreation)
937	0	new_Class_Identifier @ (1:ClassIdCreation)
938	0	find_dc_by_decr @ (1:Finddc)
939	0	select_object_by_decr @ (1:SelectObject)
940	0	find_class_by_incrementing @ (1:ClassIdCreation)
941	0	find_class_by_incrementing @ (1:ClassIdCreation)
942	0	find_class_by_incrementing @ (1:ClassIdCreation)
943	0	select_object_by_decr @ (1:SelectObject)
944	0	select_object_by_decr @ (1:SelectObject)
945	0	find_class_by_incrementing @ (1:ClassIdCreation)
946	0	select_obect_by_incr @ (1:SelectObject)
947	0	find_dc_by_incr @ (1:Finddc)
948	0	find_class_by_incrementing @ (1:ClassIdCreation)
949	0	select_process_by_decr @ (1:SelectProcess)
950	0	get @ (1:Caller)
951	0	select_object_by_decr @ (1:SelectObject)
952	0	select_object_by_decr @ (1:SelectObject)
953	0	select_obect_by_incr @ (1:SelectObject)
954	0	get @ (1:Caller)
955	0	select_obect_by_incr @ (1:SelectObject)
956	0	select_obect_by_incr @ (1:SelectObject)
957	0	new_Class_Identifier @ (1:ClassIdCreation)
958	0	define_cost_by_incr @ (1:InitProcessCreator)
959	0	find_class_by_incrementing @ (1:ClassIdCreation)
960	0	find_class_by_decrementing @ (1:ClassIdCreation)
961	0	find_class_by_decrementing @ (1:ClassIdCreation)
962	0	find_class_by_decrementing @ (1:ClassIdCreation)
963	0	find_class_by_decrementing @ (1:ClassIdCreation)
964	0	The_Callee_is_Blocked @ (1:Callee)
965	0	define_cost_by_incr @ (1:InitProcessCreator)
966	0	find_class_by_incrementing @ (1:ClassIdCreation)
967	0	define_cost_by_incr @ (1:InitProcessCreator)
968	0	select_process_by_incr @ (1:SelectProcess)
969	0	new_Class_Identifier @ (1:ClassIdCreation)
970	0	define_cost_by_decr @ (1:InitProcessCreator)
971	0	select_process_by_decr @ (1:SelectProcess)
972	0	select_object_by_decr @ (1:SelectObject)
973	0	find_dc_by_incr @ (1:Finddc)
974	0	find_dc_by_decr @ (1:Finddc)
975	0	define_cost_by_incr @ (1:InitProcessCreator)
976	0	find_dc_by_decr @ (1:Finddc)
977	0	select_process_by_incr @ (1:SelectProcess)
978	0	new_Class_Identifier @ (1:ClassIdCreation)
979	0	select_object_by_decr @ (1:SelectObject)
980	0	select_process_by_incr @ (1:SelectProcess)
981	0	find_class_by_decrementing @ (1:ClassIdCreation)
982	0	select_process_by_decr @ (1:SelectProcess)
983	0	new_Class_Identifier @ (1:ClassIdCreation)
984	0	select_process_by_incr @ (1:SelectProcess)
985	0	find_dc_by_decr @ (1:Finddc)
986	0	define_cost_by_decr @ (1:InitProcessCreator)
987	0	define_cost_by_decr @ (1:InitProcessCreator)
988	0	define_cost_by_incr @ (1:InitProcessCreator)
989	0	find_class_by_decrementing @ (1:ClassIdCreation)
990	0	new_Class_Identifier @ (1:ClassIdCreation)
991	0	find_dc_by_decr @ (1:Finddc)
992	0	select_object_by_decr @ (1:SelectObject)
993	0	define_cost_by_incr @ (1:InitProcessCreator)
994	0	find_dc_by_incr @ (1:Finddc)
995	0	find_dc_by_decr @ (1:Finddc)
996	0	select_process_by_decr @ (1:SelectProcess)
997	0	new_Class_Identifier @ (1:ClassIdCreation)
998	0	new_Class_Identifier @ (1:ClassIdCreation)
999	0	find_class_by_decrementing @ (1:ClassIdCreation)
1000	0	find_dc_by_decr @ (1:Finddc)