{
  "name": "tessla-visualizer-example-tessla-js",
  "version": "0.0.1",
  "description": "TeSSLa Visualizer Example with tessla.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-serve --config ./webpack.config.js"
  },
  "author": "Malte Schmitz",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "tessla-visualizer": "git+https://gitlab.isp.uni-luebeck.de/tessla/tessla-visualizer.git",
    "tessla.js": "git+https://gitlab.isp.uni-luebeck.de/tessla/tessla.js.git"
  },
  "devDependencies": {
    "webpack": "^4.5.0",
    "webpack-serve": "^0.3.1"
  }
}
