{
  "name": "tessla-visualizer",
  "version": "0.0.1",
  "description": "Display and manipulate TeSSLa streams in SVG",
  "main": "./dist/tessla-visualizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "start": "webpack --watch"
  },
  "author": "Malte Schmitz",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "d3": "^5.0.0"
  },
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
