<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>TeSSLa Visualizer Getting Started</title>

  <style type="text/css">
    body {
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <h1>TeSSLa Visualizer Getting Started</h1>
  <svg id="container" style="width:800px;"></svg>
  <script src="d3.js"></script>
  <script src="tessla-visualizer.js"></script>
  <script>
    tesslaVisualizer.visualizer(container, {
        streams: [
          {
            style: "dots",
            name: "hans",
            data: [{time: 5, value: 6}, {time: 10, value: 10}, {time: 17, value: 20}],
          },
          {
            style: "graph",
            name: "gunter",
            data: [{time: 8, value: 3}, {time: 10, value: -2}, {time: 21, value: 7}, {time: 29.7, value: 5}],
          },
          {
            name: "fritz",
            style: "signal",
            data: [{time: 0, value: 0}, {time: 3, value: 10}, {time: 17, value: "fritz", color: "red"}, {time: 21, value: 7}, {time: 25, value: 17}]
          },
        ]
      });
  </script>
</body>
</html>
