<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TeSSLa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #183B52;">
      <a class="navbar-brand" href>TeSSLa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline ml-3">
          <button class="btn btn-success ladda-button" data-style="expand-right" id="run" accesskey="r"><span class="ladda-label"><i class="fa fa-play" aria-hidden="true"></i> Run</span></button>
          <div id="example-gen-buttons" style="display: none;">
            <button class="btn btn-primary" id="example_gen-prev">Previous Example</button>
            <button class="btn btn-primary ladda-button" data-style="expand-right" id="example_gen"><span class="ladda-label">Next Example</span></button>
            <!--<button class="btn btn-danger btn-sm" id="cancel-example_gen"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</button>-->
          </div>
          <button class="btn btn-danger btn-sm" id="cancel"><i class="fa fa-ban" aria-hidden="true"></i> Cancel</button>
        </form>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href role="button" data-toggle="modal" data-target="#infoModal"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-file-text-o" aria-hidden="true"></i> TeSSLa Examples</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown" id="tessla-examples"></div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-file-o" aria-hidden="true"></i> RV Examples</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown" id="rv-examples"></div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href role="button" data-toggle="modal" data-target="#settingsModal"><i class="fa fa-cog" aria-hidden="true"></i> Settings</a>
          </li>
        </ul>
        <div class="form-inline ml-2">
          <button class="btn btn-outline-light btn-sm" id="fullscreen" title="fullscreen"><i class="fa fa-expand" aria-hidden="true"></i></button>
        </div>
      </div>
    </nav>

    <div class="container-fluid" id="main">
      <div class="row">
        <div class="col-md-6 editor-col">
          <div class="tabs-container">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link" id="switchTessla" href>Trace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" id="switchRv" href>C Code</a>
              </li>
              <li class="nav-item ml-auto mt-1">
                <button class="btn btn-outline-primary btn-sm btn-expand" id="expandInput" title="expand editor"><i class="fa fa-expand" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
          <textarea class="sr-only" id="c-code"></textarea><textarea class="sr-only" id="input"></textarea>
        </div>
        <div class="col-md-6 editor-col">
          <div class="tabs-container">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" id="switchSpecification" href>Specification</a>
              </li>
              <li class="nav-item ml-auto mt-1">
                <button class="btn btn-outline-primary btn-sm btn-expand" id="expandSpecification" title="expand editor"><i class="fa fa-expand" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
          <textarea class="sr-only" id="tessla-code"></textarea>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 editor-col">
          <div class="tabs-container">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" id="switchStatus" href>Status and Compiler Output</a>
              </li>
              <li class="nav-item ml-auto mt-1">
                <button class="btn btn-primary btn-sm btn-autoscroll" data-target="status" title="auto scroll"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
              </li>
              <li class="nav-item ml-1 mt-1">
                <button class="btn btn-outline-primary btn-sm btn-expand" id="expandStatus" title="expand editor"><i class="fa fa-expand" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
          <textarea class="sr-only" id="status"></textarea>
        </div>
        <div class="col-md-6 editor-col">
          <div class="tabs-container">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" id="switchOutput" href>TeSSLa Output</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="switchVisualizer" href>TeSSLa Visualization</a>
              </li>
              <li class="nav-item ml-auto"><!-- space --></li>
              <li class="nav-item ml-1 mt-1" id="autoscrollOutput">
                <button class="btn btn-primary btn-sm btn-autoscroll" data-target="output" title="auto scroll"><i class="fa fa-arrow-down" aria-hidden="true"></i></button>
              </li>
              <li class="nav-item ml-1 mt-1" style="display: none;" id="brushOutput">
                <button class="btn btn-outline-primary btn-sm" data-target="output" title="zoom tool"><i class="fa fa-search" aria-hidden="true"></i></button>
              </li>
              <li class="nav-item ml-1 mt-1">
                <button class="btn btn-outline-primary btn-sm btn-expand" id="expandOutput" title="expand editor"><i class="fa fa-expand" aria-hidden="true"></i></button>
              </li>
            </ul>
          </div>
          <textarea class="sr-only" id="output"></textarea>
          <div id="visualizer" style="display:none;">
            <svg style="width:100%;"></svg>
          </div>
        </div>
      </div>

    </div> <!-- .container-fluid -->

    <!-- Info Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Welcome to the TeSSLa web IDE</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Examples for plain TeSSLa and the TeSSLa runtime verification (RV) tool suite can be loaded using the links in the upper right corner.</p>
            <ul>
              <li>Press the green <em>Run</em> button in the title bar to execute a loaded example.</li>
              <li>The <em>Trace</em> editor in the upper left contains the input trace. Switch to the <em>C Code</em> editor to enter a C program which will be used as trace source.</li>
              <li>The <em>Specification</em> editor in the upper right contains the specification.</li>
              <li>The <em>Status and Compiler Output</em> view in the lower left contains compilation and runtime errors if any occurred.</li>
              <li>The <em>TeSSLa Output</em> log in the lower right shows the output trace. Try clicking on <em>TeSSLa Visualization</em> to get a visual representation of the output trace instead.</li>
            </ul>
            <p>An <a href="https://www.tessla.io/#about"><i class="fa fa-link" aria-hidden="true"></i> introduction to the TeSSLa language</a> can be found on the <a href="https://www.tessla.io/"><i class="fa fa-link" aria-hidden="true"></i> official TeSSLa website</a>.</p>
          </div>
          <div class="modal-footer">
            <div class="custom-control custom-checkbox mr-auto">
              <input type="checkbox" class="custom-control-input" checked="checked" id="showInfoModal">
              <label class="custom-control-label" for="showInfoModal">Show this information on every page load.</label>
            </div>
            <button type="button" class="btn btn-primary" data-dismiss="modal">Start using the TeSSLa web IDE</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><i class="fa fa-cog" aria-hidden="true"></i> Settings</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <h4>General Options</h4>
              <div class="form-group">
                <label for="stopon">stopon</label>
                <input type="text" class="form-control" id="stopon" aria-describedby="stoponHelp">
                <small id="stoponHelp" class="form-text text-muted">Stop the interpreter when the output stream with the given name generates its first event. Leave blank to disable this feature.</small>
              </div>
              <div class="form-group">
                <label for="abortat">abortat</label>
                <input type="text" class="form-control" id="abortat" aria-describedby="abortatHelp">
                <small id="abortatHelp" class="form-text text-muted">Stop the interpreter after a given amount of events. Leave blank to disable this feature.</small>
              </div>
              <h4>Trace Options</h4>
              <div class="form-group">
                <label for="basetime">basetime</label>
                <input type="text" class="form-control" id="basetime" aria-describedby="basetimeHelp">
                <small id="basetimeHelp" class="form-text text-muted">Use the given time constant (including a unit) as the reference time for time literals.</small>
              </div>
              <h4>C Code Options</h4>
              <div class="form-group">
                <label for="compiler">compiler</label>
                <input type="text" class="form-control" id="compiler" aria-describedby="compilerHelp">
                <small id="compilerHelp" class="form-text text-muted">Command line arguments for the compiler.</small>
              </div>
              <div class="form-group">
                <label for="linker">linker</label>
                <input type="text" class="form-control" id="linker" aria-describedby="linkerHelp">
                <small id="linkerHelp" class="form-text text-muted">Command line options for the linker.</small>
              </div>
              <!-- <h4>Example Generation Options <span class="badge badge-danger">alpha</span></h4>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="show-example-gen-buttons">
                <label class="form-check-label" for="show-example-gen-buttons">Enable example generation</label>
              </div> -->
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="tessla.js"></script>
  </body>
</html>
