{
  "name": "tessla-web-ide",
  "version": "0.1.0",
  "description": "TeSSLa Web IDE",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server"
  },
  "private": true,
  "devDependencies": {
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^2.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "codemirror": "^5.31.0",
    "font-awesome": "^4.7.0",
    "fscreen": "^1.0.2",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "ladda": "^1.0.5",
    "popper.js": "^1.12.5",
    "tessla-visualizer": "git+https://gitlab.isp.uni-luebeck.de/tessla/tessla-visualizer.git"
  }
}
